[soc]
core = drom_emu
[calu2]
lat = 2
[bp0]
bp_addr_shift = false
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/mcf/mcf
[alu0]
lat = 1
[c0]
cluster = { truebunitcunitmunit }
[munit]
sched_num = lsu
[l3]
type = nice
[balu]
lat = 1
[bp1]
delay = false
[pref_opt]
degree = 1024
[cunit]
sched_num = calu2
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[lsu]
lat = 1
[bunit]
sched_num = balu
[privl2]
type = true
[dl1_cache]
type = 64
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:48:18 2025
OSSim:endTime=Thu Feb 20 13:48:31 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=943473
OSSim:msecs=12.658
#BEGIN Stats
dl1(0)_bk(19)_occ:n=16980::v=0.11065959952885748
dl1(0)_trackerDown1n=0
P(0)_BPred0_btb:nMiss=5229
P(0)_BPred:nTaken2=122826
P(P0_bunit1_sched_occ:n=299475::v=0.0010351448367977294
P(0)_BPred1_imli:nHit=204055
P(0)_BPred:nBranch2=234580
P(0)_BPred1_BTB:_tracker8=0
il1(0):readMiss=0
dl1(0)_bk(13)_occ:n=15512::v=0.12403300670448685
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=260534::v=14.021467447626797
P(0)_ExeEngine_iBALU_LBRANCH:n=273521
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred:nUnFixes=31476
dl1(0)_tracker9=0
dl1(0)_bk(26)_occ:n=17903::v=0.2563816120203318
dl1(0)_trackerUp1n=0
dl1(0)_bk(27)_occ:n=17281::v=0.23922226722990567
dl1(0)_bk(21)_occ:n=15734::v=0.13925257404347274
dl1(0)_bk(10)_occ:n=16699::v=0.11761183304389485
P(0)_BPred0_BTB:_tracker10=0
(0)_robUsed:n=804202::v=26.93073009020122
(0)_aunit0_iRALU_avgRenameTime:n=316256::v=16.07014886674087
(0)_munit3_iLALU_LD_avgRenameTime:n=357224::v=16.132989384811772
dl1(0):setExclusiveMissState=0
P(0)_aunit0_inter_cluster_fwd=99690
dl1(0)_bk(20)_occ:n=16748::v=0.1550632911392405
P(0)_BPred0_BTB:_trackerZero=0
dl1(0)_bk(8)_occ:n=20166::v=0.09729247247842904
P(0)_BPred:nControl2=260534
P(0)_BPred:nBranch3=0
(0)_FetchEngine:nDelayInst1=441272
P(0)_BPred0_BTB:_trackerDown4=0
dl1(0)_avgMissLat:n=49749::v=13.437315322921064
P(0)_cunit2_inter_cluster_fwd=0
dl1(0):setExclusiveMiss=0
(0)_FetchEngine:nDelayInst3=126071
dl1(0)_trackerDown4n=0
P(0)_BPred:nTaken3=0
(0)_munit3_iLALU_LD_avgRetireTime:n=357224::v=14.593812285848655
P(0)_cunit2_wrRegPool=77089
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0)_sendFill_occ:n=489920::v=1.1982895166557805
dl1(0)_bk(11)_occ:n=26179::v=0.2654799648573284
dl1(0):writeHalfMiss=16308
P(0)_BPred0_BTB:_tracker15=0
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=125383
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=60233
P(0)_ExeEngine:nSmallWinStall=724517
dl1(0)_bk(31)_occ:n=16900::v=0.25153846153846154
P(0)_ExeEngine_iBALU_LCALL:n=905
P(0)_ExeEngine_iBALU_LJUMP:n=24146
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=351505::v=12.144057694769634
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_tracker12=0
dl1(0)_bk(28)_occ:n=17398::v=0.1944476376595011
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=903
P(0)_ExeEngine_iCALU_FPALU:n=77089
P(0)_BPred:nHit3_miss2=0
dl1(0):VPCMUHit=0
(0)_FetchEngine_avgFetchTime:n=144143::v=335.98618039030686
dl1(0)_tracker11=0
dl1(0):MMUMissState=0
P(0)_bunit1_rdRegPool=598950
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0)_bk(22)_occ:n=16912::v=0.20571192052980133
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):setValidSetState=0
dl1(0):writeMissState=0
P(0)_BPred1_btb:nMiss=101
P(0)_BPred:nControlMiss3=0
l2(0):writeExclusive=0
P(0)_cunit2_winNotUsed:n=6729::v=15.910982315351465
P(0)_BPred0_imli:nMiss=31857
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
P(0)_BPred:nBranch=234580
dl1(0):nPrefetchRedundant=0
P(0)_pref__avgPrefetchConf:n=190625::v=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=0::v=-nan
P(0)_avgPNRMissLoadSpec(2)=3558
P(0)_avgPNRMissLoadSpec(1)=13278
P(0)_avgPNRMissLoadSpec(0)=787365
P(0)_avgPNRMissLoadSpec(3)=1
P(0)_avgPNRMissLoadSpec:max=3
P(0)_avgPNRMissLoadSpec:v=0.025363030681346228932
P(0)_avgPNRMissLoadSpec:n=804202
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred:nTaken=122826
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=15199::v=0.10678334100927693
dl1(0):VPCMUAck=0
dl1(0)_MSHR_avgUse:n=490246::v=2.668068683885233
(0)_nReplayInst:n=1260::v=36.60079365079365
l2(0):writeMiss=0
dl1(0)_tracker0=0
P(0)_BPred:nFixes2=13404
P(0)_BPred1_BTB:_tracker1=0
P(0)_BPred0_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_tracker12=0
(0):nFreeze=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=299475::v=0.05938058268636781
P(0)_BPred:nControl3=0
l2(0):pushDownHit=0
(0)_munit3_iLALU_LD_avgIssueTime:n=357224::v=6.955078606140685
P(0)_BPred:nBranchMiss2=31375
P(0)_BPred:nControl=260534
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
dl1(0):readHit=264963
(0)_munit3_iSALU_ST_avgRenameTime:n=65986::v=15.869123753523475
dl1(0):nPrefetchDropped=0
dl1(0)_avgHalfMemLat:n=16662::v=12.293842275837234
dl1(0):writeExclusive=0
dl1(0)_bk(18)_occ:n=15593::v=0.11973321362149683
P(0)_BPred_RAS:nMiss=4
P(P0_aunit0_sched_occ:n=509436::v=0.018165186598512864
dl1(0):nPrefetchLineFill=75634
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0)_tracker7=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
l2(0):readHit=250766
P(0)_ExeEngine_iCALU_DIV:n=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_BPred1_BTB:_tracker6=0
dl1(0):MMUSetState=0
(0)_FetchEngine_avgFetchLost:n=397824::v=6.650096525096525
dl1(0)_trackerDown3n=0
dl1(0):setSharedMiss=0
dl1(0)_bk(9)_occ:n=15990::v=0.10694183864915573
P(0)_ExeEngine_iSALU_ST:n=65986
P(0)_BPred:nBranchBTBMiss=3433
P(0)_BPred0_BTB:_tracker12=0
dl1(0):setSharedHit=0
P(0)_BPred0_BTB:_trackerUp1=0
dl1(0):setSharedAck=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_BPred:nBranchMiss=31857
P(0)_avgFetchWidth:n=397824::v=2.513664333976834
(0):clockTicks=941963
dl1(0)_avgMemLat:n=414612::v=5.796096109133359
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_lsu_occ:n=423210::v=0.12133219914463268
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
P(0)_BPred:nNoPredict=0
(0):noFetch=157309
P(0)_BPred0_BTB:_tracker0=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1=0
dl1(0)_bk(24)_occ:n=17100::v=0.2636842105263158
P(0)_munit3_iSALU_ST:stldViolations=1274
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=0::v=-nan
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=60233
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=15748::v=0.11106172212344424
P(0)_BPred0_BTB:_trackerDown3=0
dl1(0):VPCMUMissState=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
P(0)_BPred0_imli:nHit=199833
(0)_munit3_iSALU_ST_avgRetireTime:n=65986::v=11.174718879762374
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):lineFill=125383
dl1(0)_bk(6)_occ:n=14960::v=0.11316844919786097
dl1(0):VPCMUMiss=0
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
P(0)_ExeEngine_iCALU_MULT:n=0
dl1(0):setInvalidMissState=0
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_bunit1_winNotUsed:n=268159::v=14.77816892216931
P(0)_bunit1_inter_cluster_fwd=5496
P(0)_BPred1_BTB:_tracker15=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=15685::v=0.11730953139942621
dl1(0):setInvalidAck=0
dl1(0):readMissState=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=0::v=-nan
P(0)_munit3_inter_cluster_fwd=151573
P(0)_BPred0_BTB:_tracker6=0
P(0)_ExeEngine:nSmallREGStall=5461
P(0)_BPred0_btb:nHitLabel=0
dl1(0):setInvalidMiss=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=260534::v=3.1025048554123456
dl1(0):VPCMUSetState=0
il1(0):writeMiss=0
dl1(0)_tracker8=0
P(0)_BPred0_BTB:_trackerUp1n=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=0::v=-nan
dl1(0):nPrefetchUseful=10814
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=551905
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_tracker4=0
dl1(0):invAll=0
P(0)_munit3_wrRegPool=357224
dl1(0)_bk(12)_occ:n=15804::v=0.10566945077195647
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=260534::v=1.0617884805821889
(0)_FetchEngine:nDelayInst2=0
dl1(0)_bk(1)_occ:n=18089::v=0.15075460224445797
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0)_bk(0)_occ:n=15807::v=0.133105586132726
P(P0_cunit2_sched_occ:n=77089::v=0.0006226569290041381
P(0)_BPred1_BTB:_tracker3=0
P(0)_ExeEngine:nReplaysStall=126056
(0)_aunit0_iRALU_avgExecuteTime:n=316256::v=1.0121294141455024
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_aunit0_wrRegPool=509436
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=42551
il1(0):writeHit=0
P(0)_BPred1_BTB:_tracker5=0
dl1(0)_bk(2)_occ:n=17320::v=0.11732101616628175
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred0_BTB:_tracker8=0
(0):noFetch2=226222
dl1(0):MMUHit=0
P(0)_BPred:nFixes1=0
P(0)_BPred:nBranchMiss3=0
dl1(0)_bk(25)_occ:n=15977::v=0.18032171246166365
(0)_rrobUsed:n=897238::v=7.734182011907654
dl1(0):MMUMiss=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0)_tracker1=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0):readHalfMiss=354
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=75634
(0):nCommitted=983376
dl1(0)_bk(23)_occ:n=16968::v=0.13325082508250824
dl1(0)_capInvalidateMiss=0
P(0)_BPred:nControlMiss2=31476
P(0)_bunit1_wrRegPool=41794
P(0)_munit3_rdRegPool=846420
dl1(0)_bk(17)_occ:n=15335::v=0.11868275187479622
(0)_munit3_iSALU_ST_avgIssueTime:n=65986::v=5.231306640802594
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0):nPrefetchWasteful=23770
dl1(0):setValidAck=0
P(0)_BPred:nControlMiss=37086
P(0)_BPred:nNoPredict3=0
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):writeBack=0
P(0)_cunit2_rdRegPool=154178
P(0)_BPred:nFixes3=0
P(0)_avgPNRHitLoadSpec:n=804202::v=4.642113548586051
P(0)_cunit2_calu2_occ:n=77089::v=0.024685752831143225
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0):displacedRecv=0
P(0)_BPred1_imli:nMiss=31375
P(0)_BPred1_BTB:_trackerMore=0
l2(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_RCALL:n=0
dl1(0)_bk(5)_occ:n=15291::v=0.10411353083513178
P(0)_aunit0_imemoryBarrier=0
P(0)_aunit0_rdRegPool=1018872
P(0)_BPred1_BTB:_trackerDown3n=0
dl1(0)_trackerOne=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(7)_occ:n=17263::v=0.10009847651045589
l2(0)_avgMemLat:n=125383::v=10
dl1(0)_MSHR:nStallConflict=16687
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=62629
dl1(0):invNone=0
dl1(0)_MSHR_avgSubUse:n=490246::v=1.0632804755163734
dl1(0)_tracker10=0
P(0)_BPred0_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker11=0
dl1(0):writeBack=9637
dl1(0)_bk(15)_occ:n=15781::v=0.12331284455991381
il1(0):readHit=0
dl1(0)_bk(3)_occ:n=15605::v=0.12316565203460429
(0)_FetchEngine_avgBranchTime2:n=112667::v=1.1189700622187508
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=260534::v=21.57937927487391
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=391222
(0)_aunit0_iRALU_avgIssueTime:n=316256::v=6.055322270565617
(0)_munit3_iLALU_LD_avgExecuteTime:n=357224::v=6.06130607126061
dl1(0):setExclusiveSetState=0
dl1(0):invOne=0
P(0)_ExeEngine_iLALU_LD:n=357224
dl1(0)_trackerZero=0
P(0)_BPred1_btb:nHit=107991
dl1(0)_trackerMore=0
P(0)_BPred0_BTB:_trackerMore=0
(0)_FetchEngine_avgBranchTime:n=31476::v=14.019316304485958
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nOutsStoresStall=1223789
dl1(0)_tracker13=0
dl1(0)_tracker2=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=899
P(0)_BPred0_BTB:_trackerDown2n=0
il1(0):writeHalfMiss=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
P(0)_BPred0_btb:nHit=102704
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred:nBranchBTBMiss2=49
(0)_zeroDinst:nBTAC=0
dl1(0)_trackerDown4=0
dl1(0):writeHit=83238
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_BPred0_BTB:_tracker2=0
dl1(0)_tracker15=0
P(0)_ExeEngine_iAALU:n=509436
P(0):stldForwarding=18294
OS:wallclock=941963
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_munit3_winNotUsed:n=423210::v=10.38418515630538
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
dl1(0)_tracker5=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
P(0)_BPred0_BTB:_trackerTwo=0
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_aunit0_alu0_occ:n=509436::v=0
dl1(0):setInvalidHalfMiss=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_aunit0_iRALU_avgRetireTime:n=316256::v=15.347003693210564
P(0)_BPred1_BTB:_trackerOne=0
dl1(0):writeMiss=7198
dl1(0)_bk(29)_occ:n=19772::v=0.2947602670443051
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=22420
dl1(0)_invalidateMiss=0
dl1(0)_bk(30)_occ:n=16296::v=0.15040500736377024
(0)_FetchEngine_avgFetched:n=0::v=-nan
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
dl1(0)_avgPrefetchLat:n=75634::v=13.476849036147764
P(0)_BPred1_BTB:_tracker4=0
(0)_munit3_iSALU_ST_avgExecuteTime:n=65986::v=0.005576940563149759
P(0)_ExeEngine_iSALU_LL:n=0
P(P0_munit3_sched_occ:n=423210::v=0.012131093310649559
il1(0):readHalfMiss=0
#END Stats
#END:report done
