[soc]
core = drom_emu
[calu2]
lat = 2
[bp0]
bp_addr_shift = false
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/mcf/mcf
[alu0]
lat = 1
[c0]
cluster = { truebunitcunitmunit }
[munit]
sched_num = lsu
[l3]
type = nice
[balu]
lat = 1
[bp1]
delay = false
[pref_opt]
degree = 1024
[cunit]
sched_num = calu2
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[lsu]
lat = 1
[bunit]
sched_num = balu
[privl2]
type = true
[dl1_cache]
type = 64
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:52:29 2025
OSSim:endTime=Thu Feb 20 13:52:40 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=947568
OSSim:msecs=11.523
#BEGIN Stats
dl1(0)_bk(19)_occ:n=16979::v=0.11084280581895282
dl1(0)_trackerDown1n=0
P(0)_BPred0_btb:nMiss=5229
P(0)_BPred:nTaken2=122826
P(P0_bunit1_sched_occ:n=260534::v=0.001001788634113014
P(0)_BPred1_imli:nHit=204055
P(0)_BPred:nBranch2=234580
P(0)_BPred1_BTB:_tracker8=0
il1(0):readMiss=0
dl1(0)_bk(13)_occ:n=15521::v=0.12351008311320147
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=260534::v=14.065350395725702
P(0)_ExeEngine_iBALU_LBRANCH:n=234580
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred:nUnFixes=31476
dl1(0)_tracker9=0
dl1(0)_bk(26)_occ:n=17904::v=0.25714924039320824
dl1(0)_trackerUp1n=0
dl1(0)_bk(27)_occ:n=17290::v=0.2393290919606709
dl1(0)_bk(21)_occ:n=15730::v=0.13852511125238398
dl1(0)_bk(10)_occ:n=16699::v=0.11731241391700102
P(0)_BPred0_BTB:_tracker10=0
(0)_robUsed:n=789557::v=23.52400649984738
(0)_aunit0_iRALU_avgRenameTime:n=316256::v=16.062212258423557
(0)_munit3_iLALU_LD_avgRenameTime:n=357224::v=16.184058181981055
dl1(0):setExclusiveMissState=0
P(0)_aunit0_inter_cluster_fwd=93788
dl1(0)_bk(20)_occ:n=16753::v=0.15591237390318152
P(0)_BPred0_BTB:_trackerZero=0
dl1(0)_bk(8)_occ:n=20164::v=0.09725252926006744
P(0)_BPred:nControl2=260534
P(0)_BPred:nBranch3=0
(0)_FetchEngine:nDelayInst1=445327
P(0)_BPred0_BTB:_trackerDown4=0
dl1(0)_avgMissLat:n=49748::v=13.436962289941304
P(0)_cunit2_inter_cluster_fwd=0
dl1(0):setExclusiveMiss=0
(0)_FetchEngine:nDelayInst3=126071
dl1(0)_trackerDown4n=0
P(0)_BPred:nTaken3=0
(0)_munit3_iLALU_LD_avgRetireTime:n=357224::v=14.605964324905381
P(0)_cunit2_wrRegPool=0
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0)_sendFill_occ:n=489973::v=1.1981027526006536
dl1(0)_bk(11)_occ:n=26173::v=0.2647384709433386
dl1(0):writeHalfMiss=16309
P(0)_BPred0_BTB:_tracker15=0
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=125387
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=60233
P(0)_ExeEngine:nSmallWinStall=712676
dl1(0)_bk(31)_occ:n=16900::v=0.2489940828402367
P(0)_ExeEngine_iBALU_LCALL:n=905
P(0)_ExeEngine_iBALU_LJUMP:n=24146
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=316256::v=12.10895919761206
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_tracker12=0
dl1(0)_bk(28)_occ:n=17399::v=0.1928846485430197
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=903
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_BPred:nHit3_miss2=0
dl1(0):VPCMUHit=0
(0)_FetchEngine_avgFetchTime:n=144143::v=335.9683508737851
dl1(0)_tracker11=0
dl1(0):MMUMissState=0
P(0)_bunit1_rdRegPool=521068
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0)_bk(22)_occ:n=16915::v=0.2053798403783624
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):setValidSetState=0
dl1(0):writeMissState=0
P(0)_BPred1_btb:nMiss=101
P(0)_BPred:nControlMiss3=0
l2(0):writeExclusive=0
P(0)_cunit2_winNotUsed:n=0::v=-nan
P(0)_BPred0_imli:nMiss=31857
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
P(0)_BPred:nBranch=234580
dl1(0):nPrefetchRedundant=0
P(0)_pref__avgPrefetchConf:n=190617::v=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=0::v=-nan
P(0)_avgPNRMissLoadSpec(2)=3564
P(0)_avgPNRMissLoadSpec(1)=13227
P(0)_avgPNRMissLoadSpec(0)=772765
P(0)_avgPNRMissLoadSpec(3)=1
P(0)_avgPNRMissLoadSpec:max=3
P(0)_avgPNRMissLoadSpec:v=0.025784078920204621071
P(0)_avgPNRMissLoadSpec:n=789557
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred:nTaken=122826
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=15205::v=0.1072673462676751
dl1(0):VPCMUAck=0
dl1(0)_MSHR_avgUse:n=490301::v=2.6671106116446834
(0)_nReplayInst:n=1230::v=28.003252032520326
l2(0):writeMiss=0
dl1(0)_tracker0=0
P(0)_BPred:nFixes2=13404
P(0)_BPred1_BTB:_tracker1=0
P(0)_BPred0_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_tracker12=0
(0):nFreeze=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=260534::v=0.06013418594118234
P(0)_BPred:nControl3=0
l2(0):pushDownHit=0
(0)_munit3_iLALU_LD_avgIssueTime:n=357224::v=7.07489698340537
P(0)_BPred:nBranchMiss2=31375
P(0)_BPred:nControl=260534
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
dl1(0):readHit=264995
(0)_munit3_iSALU_ST_avgRenameTime:n=65986::v=15.90904131179341
dl1(0):nPrefetchDropped=0
dl1(0)_avgHalfMemLat:n=16661::v=12.291459096092671
dl1(0):writeExclusive=0
dl1(0)_bk(18)_occ:n=15594::v=0.12011029883288445
P(0)_BPred_RAS:nMiss=4
P(P0_aunit0_sched_occ:n=316256::v=0.011636142871597694
dl1(0):nPrefetchLineFill=75639
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0)_tracker7=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_ExeEngine_iRALU:n=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
l2(0):readHit=250774
P(0)_ExeEngine_iCALU_DIV:n=0
P(0)_aunit0_dmemoryBarrier=0
P(0)_BPred1_BTB:_tracker6=0
dl1(0):MMUSetState=0
(0)_FetchEngine_avgFetchLost:n=397824::v=6.650096525096525
dl1(0)_trackerDown3n=0
dl1(0):setSharedMiss=0
dl1(0)_bk(9)_occ:n=15990::v=0.10706691682301439
P(0)_ExeEngine_iSALU_ST:n=65986
P(0)_BPred:nBranchBTBMiss=3433
P(0)_BPred0_BTB:_tracker12=0
dl1(0):setSharedHit=0
P(0)_BPred0_BTB:_trackerUp1=0
dl1(0):setSharedAck=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_BPred:nBranchMiss=31857
P(0)_avgFetchWidth:n=397824::v=2.513664333976834
(0):clockTicks=945900
dl1(0)_avgMemLat:n=414662::v=5.794980007813593
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_lsu_occ:n=423210::v=0.11998535006261667
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
P(0)_BPred:nNoPredict=0
(0):noFetch=145163
P(0)_BPred0_BTB:_tracker0=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1=0
dl1(0)_bk(24)_occ:n=17099::v=0.2613603134686239
P(0)_munit3_iSALU_ST:stldViolations=1247
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=0::v=-nan
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=60233
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=15758::v=0.11054702373397639
P(0)_BPred0_BTB:_trackerDown3=0
dl1(0):VPCMUMissState=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
P(0)_BPred0_imli:nHit=199833
(0)_munit3_iSALU_ST_avgRetireTime:n=65986::v=11.166262540538902
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):lineFill=125387
dl1(0)_bk(6)_occ:n=14961::v=0.11336140632310675
dl1(0):VPCMUMiss=0
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
P(0)_ExeEngine_iCALU_MULT:n=0
dl1(0):setInvalidMissState=0
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_bunit1_winNotUsed:n=260534::v=14.830659338128612
P(0)_bunit1_inter_cluster_fwd=739
P(0)_BPred1_BTB:_tracker15=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=15685::v=0.11724577621931782
dl1(0):setInvalidAck=0
dl1(0):readMissState=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=0::v=-nan
P(0)_munit3_inter_cluster_fwd=124432
P(0)_BPred0_BTB:_tracker6=0
P(0)_ExeEngine:nSmallREGStall=3029
P(0)_BPred0_btb:nHitLabel=0
dl1(0):setInvalidMiss=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=260534::v=3.1472706057558706
dl1(0):VPCMUSetState=0
il1(0):writeMiss=0
dl1(0)_tracker8=0
P(0)_BPred0_BTB:_trackerUp1n=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=0::v=-nan
dl1(0):nPrefetchUseful=10815
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=552120
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_tracker4=0
dl1(0):invAll=0
P(0)_munit3_wrRegPool=357224
dl1(0)_bk(12)_occ:n=15806::v=0.10514994305959761
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=260534::v=1.0611359745752953
(0)_FetchEngine:nDelayInst2=0
dl1(0)_bk(1)_occ:n=18088::v=0.1513157894736842
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0)_bk(0)_occ:n=15809::v=0.1326459611613638
P(P0_cunit2_sched_occ:n=0::v=-nan
P(0)_BPred1_BTB:_tracker3=0
P(0)_ExeEngine:nReplaysStall=128656
(0)_aunit0_iRALU_avgExecuteTime:n=316256::v=1.0116361428715976
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_aunit0_wrRegPool=316256
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=42550
il1(0):writeHit=0
P(0)_BPred1_BTB:_tracker5=0
dl1(0)_bk(2)_occ:n=17322::v=0.1175961205403533
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred0_BTB:_tracker8=0
(0):noFetch2=402913
dl1(0):MMUHit=0
P(0)_BPred:nFixes1=0
P(0)_BPred:nBranchMiss3=0
dl1(0)_bk(25)_occ:n=15976::v=0.17995743615423135
(0)_rrobUsed:n=901258::v=7.743770374299035
dl1(0):MMUMiss=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0)_tracker1=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0):readHalfMiss=352
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=75639
(0):nCommitted=983589
dl1(0)_bk(23)_occ:n=16968::v=0.13325082508250824
dl1(0)_capInvalidateMiss=0
P(0)_BPred:nControlMiss2=31476
P(0)_bunit1_wrRegPool=2853
P(0)_munit3_rdRegPool=846420
dl1(0)_bk(17)_occ:n=15336::v=0.1173056859676578
(0)_munit3_iSALU_ST_avgIssueTime:n=65986::v=5.308307822871519
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0):nPrefetchWasteful=23769
dl1(0):setValidAck=0
P(0)_BPred:nControlMiss=37086
P(0)_BPred:nNoPredict3=0
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):writeBack=0
P(0)_cunit2_rdRegPool=0
P(0)_BPred:nFixes3=0
P(0)_avgPNRHitLoadSpec:n=789557::v=4.774982680161154
P(0)_cunit2_calu2_occ:n=0::v=-nan
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0):displacedRecv=0
P(0)_BPred1_imli:nMiss=31375
P(0)_BPred1_BTB:_trackerMore=0
l2(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_RCALL:n=0
dl1(0)_bk(5)_occ:n=15292::v=0.10391054145958671
P(0)_aunit0_imemoryBarrier=0
P(0)_aunit0_rdRegPool=632512
P(0)_BPred1_BTB:_trackerDown3n=0
dl1(0)_trackerOne=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(7)_occ:n=17262::v=0.1005097902908122
l2(0)_avgMemLat:n=125387::v=10
dl1(0)_MSHR:nStallConflict=16686
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=62792
dl1(0):invNone=0
dl1(0)_MSHR_avgSubUse:n=490301::v=1.0632550208953275
dl1(0)_tracker10=0
P(0)_BPred0_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker11=0
dl1(0):writeBack=9637
dl1(0)_bk(15)_occ:n=15794::v=0.12409775864252248
il1(0):readHit=0
dl1(0)_bk(3)_occ:n=15607::v=0.12314986864868328
(0)_FetchEngine_avgBranchTime2:n=112667::v=1.1189700622187508
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=260534::v=21.637951284669178
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=391292
(0)_aunit0_iRALU_avgIssueTime:n=316256::v=6.0654090357179
(0)_munit3_iLALU_LD_avgExecuteTime:n=357224::v=6.0583387454370365
dl1(0):setExclusiveSetState=0
dl1(0):invOne=0
P(0)_ExeEngine_iLALU_LD:n=357224
dl1(0)_trackerZero=0
P(0)_BPred1_btb:nHit=107991
dl1(0)_trackerMore=0
P(0)_BPred0_BTB:_trackerMore=0
(0)_FetchEngine_avgBranchTime:n=31476::v=14.148144618121744
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nOutsStoresStall=1228139
dl1(0)_tracker13=0
dl1(0)_tracker2=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=899
P(0)_BPred0_BTB:_trackerDown2n=0
il1(0):writeHalfMiss=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
P(0)_BPred0_btb:nHit=102704
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred:nBranchBTBMiss2=49
(0)_zeroDinst:nBTAC=0
dl1(0)_trackerDown4=0
dl1(0):writeHit=83258
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_BPred0_BTB:_tracker2=0
dl1(0)_tracker15=0
P(0)_ExeEngine_iAALU:n=316256
P(0):stldForwarding=18347
OS:wallclock=945900
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_munit3_winNotUsed:n=423210::v=10.354077172089506
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
dl1(0)_tracker5=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
P(0)_BPred0_BTB:_trackerTwo=0
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_aunit0_alu0_occ:n=316256::v=0
dl1(0):setInvalidHalfMiss=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_aunit0_iRALU_avgRetireTime:n=316256::v=15.379319285642012
P(0)_BPred1_BTB:_trackerOne=0
dl1(0):writeMiss=7198
dl1(0)_bk(29)_occ:n=19774::v=0.291342166481238
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=22397
dl1(0)_invalidateMiss=0
dl1(0)_bk(30)_occ:n=16296::v=0.15052773686794305
(0)_FetchEngine_avgFetched:n=0::v=-nan
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
dl1(0)_avgPrefetchLat:n=75639::v=13.477861949523394
P(0)_BPred1_BTB:_tracker4=0
(0)_munit3_iSALU_ST_avgExecuteTime:n=65986::v=0.005667868941896766
P(0)_ExeEngine_iSALU_LL:n=0
P(P0_munit3_sched_occ:n=423210::v=0.011892441104888825
il1(0):readHalfMiss=0
#END Stats
#END:report done
