[l3]
type = nice
[bp0]
bp_addr_shift = false
[soc]
core = drom_emu
[balu]
lat = 1
[c0]
cluster = { truebunitcunitmunit }
[munit]
sched_num = lsu
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/perlbench_diffmail/perlbench_diffmail
[dl1_cache]
type = 64
[aunit]
sched_num = alu0
[il1_cache]
type = 2
[lsu]
lat = 1
[calu2]
lat = 2
[bunit]
sched_num = balu
[alu0]
lat = 1
[cunit]
sched_num = calu2
[privl2]
type = true
[pref_opt]
degree = 1024
[bp1]
delay = false
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:38:03 2025
OSSim:endTime=Thu Feb 20 13:38:14 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=888602
OSSim:msecs=10.648
#BEGIN Stats
dl1(0)_bk(19)_occ:n=5619::v=0.3189179569318384
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=151355
P(0)_BPred0_btb:nMiss=70527
P(P0_bunit1_sched_occ:n=196066::v=0.0031673008068711555
P(0)_BPred1_BTB:_tracker10=0
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=196066::v=12.713009904827967
P(0)_BPred1_BTB:_tracker8=0
dl1(0)_bk(13)_occ:n=15529::v=0.1673642861742546
P(0)_BPred:nUnFixes=26033
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
dl1(0)_bk(21)_occ:n=5743::v=0.2826049103256138
il1(0):readMiss=0
dl1(0)_tracker9=0
dl1(0)_trackerUp1n=0
dl1(0)_bk(26)_occ:n=7311::v=0.26863630146354806
dl1(0)_bk(27)_occ:n=6930::v=0.24906204906204907
(0)_FetchEngine:nDelayInst1=415929
dl1(0)_avgMissLat:n=6915::v=13.299349240780911
P(0)_aunit0_inter_cluster_fwd=142314
(0)_aunit0_iRALU_avgRenameTime:n=324391::v=13.828937917513125
(0)_munit3_iLALU_LD_avgRenameTime:n=297583::v=13.900138784809617
P(0)_BPred0_BTB:_trackerZero=0
dl1(0)_bk(20)_occ:n=5600::v=0.19303571428571428
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_bk(8)_occ:n=12545::v=0.2627341570346752
P(0)_BPred:nControl2=196066
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_cunit2_inter_cluster_fwd=1915
dl1(0)_bk(10)_occ:n=28438::v=0.33289964132498767
dl1(0)_sendFill_occ:n=533257::v=1.571986865620142
(0)_robUsed:n=624808::v=9.2823539391301
(0)_FetchEngine:nDelayInst3=117292
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
(0)_munit3_iLALU_LD_avgRetireTime:n=297583::v=4.8378099555418155
P(0)_cunit2_wrRegPool=4494
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0)_bk(11)_occ:n=5886::v=0.2874617737003058
dl1(0):writeHalfMiss=1653
dl1(0):setExclusiveMiss=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_ExeEngine:nSmallWinStall=57994
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=38668
P(0)_BPred1_BTB:_tracker12=0
P(0)_BPred1_BTB:_trackerDown1n=0
dl1(0)_bk(31)_occ:n=25269::v=0.5486960307095651
P(0)_ExeEngine_iBALU_LCALL:n=5372
P(0)_ExeEngine_iBALU_LJUMP:n=8598
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=324391::v=14.079021921076725
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=9841::v=0.4514785082816787
P(0)_munit3_specld:stldViolations=0
dl1(0):VPCMUHit=0
l2(0):writeHit=7919
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=16260
P(0)_ExeEngine_iCALU_FPALU:n=1474
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nControlMiss3=0
(0)_FetchEngine_avgFetchTime:n=96514::v=42.66186252771619
dl1(0):MMUMissState=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_cunit2_winNotUsed:n=4494::v=15.54450378282154
dl1(0)_bk(22)_occ:n=4555::v=0.1894621295279912
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):setValidSetState=0
dl1(0):writeMissState=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_BPred1_btb:nMiss=14994
l2(0):writeExclusive=0
P(0)_BPred:nTaken=93915
P(0)_bunit1_rdRegPool=392132
dl1(0):VPCMUAck=0
P(0)_BPred0_imli:nMiss=3411
dl1(0)_tracker11=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nBranch=151355
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=4494::v=4.7837116154873165
dl1(0):nPrefetchRedundant=0
P(0)_pref__avgPrefetchConf:n=45227::v=0
P(0)_avgPNRMissLoadSpec(1)=623
P(0)_avgPNRMissLoadSpec(0)=624182
P(0)_avgPNRMissLoadSpec(2)=3
P(0)_avgPNRMissLoadSpec:max=2
P(0)_avgPNRMissLoadSpec:v=0.0010067092610850053137
P(0)_avgPNRMissLoadSpec:n=624808
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=4709::v=0.17434699511573581
(0)_nReplayInst:n=303::v=37.23102310231023
dl1(0)_MSHR_avgUse:n=533687::v=1.4518472437964576
l2(0):writeMiss=0
P(0)_BPred:nControl3=0
dl1(0)_capInvalidateHit=0
P(0)_BPred:nFixes2=46811
P(0)_BPred1_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_BPred0_BTB:_tracker4=0
dl1(0)_tracker0=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0):nPrefetchDropped=0
(0)_munit3_iSALU_ST_avgRenameTime:n=177465::v=16.12806468881188
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
(0)_munit3_iLALU_LD_avgIssueTime:n=297583::v=1.9100284626473958
P(0)_BPred:nBranchMiss2=3301
P(0)_BPred0_BTB:_tracker1=0
P(0)_BPred:nControl=196066
dl1(0):nPrefetchLineFill=31753
P(0)_bunit1_balu_occ:n=196066::v=0.07868268848244979
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
P(0)_BPred1_BTB:_trackerZero=0
dl1(0)_tracker12=0
(0):nFreeze=0
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=5626::v=0.28439388553146105
dl1(0)_avgHalfMemLat:n=2361::v=11.486234646336298
dl1(0):writeExclusive=0
P(0)_ExeEngine_iRALU:n=1079
P(0)_BPred1_BTB:_trackerDown1=0
P(P0_aunit0_sched_occ:n=324391::v=0.02469242364923811
dl1(0):MMUSetState=0
P(0)_BPred1_BTB:_tracker6=0
dl1(0):readHit=212506
dl1(0)_tracker7=0
P(0)_ExeEngine_iBALU_RJUMP:n=13679
P(0)_BPred_RAS:nMiss=10467
P(0)_BPred:nBranchMiss=3411
P(0)_avgFetchWidth:n=382657::v=2.6133038203926753
(0)_FetchEngine_avgFetchLost:n=382657::v=6.76044342583567
dl1(0)_trackerDown3n=0
dl1(0):setSharedMiss=0
dl1(0)_bk(9)_occ:n=9243::v=0.24299469869090123
P(0)_aunit0_dmemoryBarrier=122
P(0)_BPred:nBranchBTBMiss=31877
P(0)_BPred0_BTB:_tracker12=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0):setSharedAck=0
l2(0):readHit=77340
P(0)_ExeEngine_iCALU_DIV:n=18
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
(0):clockTicks=886286
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_ExeEngine_iSALU_ST:n=177465
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
dl1(0):setSharedHit=0
P(0)_munit3_lsu_occ:n=475048::v=0.37209713544736533
P(0)_BPred:nNoPredict=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0)_avgMemLat:n=501932::v=5.340791182869393
dl1(0)_bk(24)_occ:n=8171::v=0.31073308040631503
P(0)_BPred1_BTB:_tracker14=0
P(0)_munit3_iSALU_ST:stldViolations=309
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=4494::v=2.000667556742323
P(0)_BPred0_BTB:_tracker0=0
(0):noFetch=88589
dl1(0):displacedSend=7919
dl1(0)_bk(14)_occ:n=12537::v=0.26409826912339474
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0):VPCMUMissState=0
dl1(0):setExclusiveHalfMiss=0
P(0)_BPred0_imli:nHit=120119
dl1(0):setInvalidMissState=0
dl1(0)_bk(6)_occ:n=38242::v=0.35403483081428794
dl1(0):VPCMUMiss=0
dl1(0)_tracker3=0
P(0)_ExeEngine_iCALU_MULT:n=2782
(0)_munit3_iSALU_ST_avgRetireTime:n=177465::v=6.421035133688333
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0):lineFill=38668
dl1(0):setInvalidAck=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=8994::v=0.24694240604847675
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0):readMissState=0
dl1(0)_tracker8=0
P(0)_bunit1_winNotUsed:n=196066::v=14.739143961727173
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred0_btb:nHitLabel=0
dl1(0):setInvalidMiss=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=196066::v=4.244341191231524
P(0)_bunit1_inter_cluster_fwd=26897
dl1(0):VPCMUSetState=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=4494::v=11.488206497552293
P(0)_BPred0_BTB:_trackerUp1n=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=4494::v=5.1076991544281265
P(0)_munit3_inter_cluster_fwd=111286
dl1(0)_bk(12)_occ:n=38504::v=0.32671930189071263
P(0)_BPred0_BTB:_tracker7=0
(0)_FetchEngine:nDelayInst2=7
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=196066::v=1.081849989289321
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=539833
il1(0):writeMiss=0
P(0)_ExeEngine:nReplaysStall=22016
dl1(0)_tracker4=0
dl1(0):invAll=0
dl1(0):nPrefetchUseful=1341
P(0)_aunit0_wrRegPool=324269
P(0)_munit3_wrRegPool=297583
P(P0_cunit2_sched_occ:n=4494::v=0
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_bk(0)_occ:n=49877::v=0.5881869398720854
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker3=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerDown2=0
(0)_aunit0_iRALU_avgExecuteTime:n=324391::v=1.024692423649238
dl1(0)_bk(1)_occ:n=38792::v=0.6623272839760775
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=6139
il1(0):writeHit=0
dl1(0):readHalfMiss=708
P(0)_BPred:nBranchMiss3=0
dl1(0)_bk(2)_occ:n=103123::v=1.0757154078139697
P(0)_BPred:nFixes1=0
P(0)_BPred1_BTB:_tracker5=0
(0):noFetch2=415042
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_tracker8=0
P(0)_BPred:nFixes3=0
dl1(0)_bk(17)_occ:n=9892::v=0.3977961989486454
dl1(0)_bk(25)_occ:n=10645::v=0.6677313292625646
dl1(0):MMUMiss=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0):setValidAck=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_tracker1=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=31755
(0):nCommitted=997916
l2(0):writeBack=0
(0)_rrobUsed:n=828635::v=7.614020648415768
P(0)_bunit1_wrRegPool=36687
P(0)_munit3_rdRegPool=950096
(0)_munit3_iSALU_ST_avgIssueTime:n=177465::v=1.1919195334291268
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_capInvalidateMiss=0
dl1(0):nPrefetchWasteful=4060
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred:nControlMiss=73938
P(0)_cunit2_calu2_occ:n=4494::v=0.0006675567423230974
P(0)_BPred1_BTB:_trackerDown2n=0
dl1(0)_bk(23)_occ:n=4909::v=0.2528009777958851
P(0)_cunit2_rdRegPool=8988
P(0)_BPred:nControlMiss2=18295
P(0)_avgPNRHitLoadSpec:n=624808::v=2.378016926799913
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred:nNoPredict3=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=3301
P(0)_aunit0_rdRegPool=648782
P(0)_ExeEngine_iBALU_RCALL:n=802
dl1(0)_bk(5)_occ:n=15020::v=0.22416777629826898
dl1(0):writeBack=2130
P(0)_BPred1_BTB:_tracker11=0
P(0)_aunit0_imemoryBarrier=0
dl1(0)_trackerOne=0
P(0)_BPred1_BTB:_trackerDown3n=0
dl1(0)_bk(7)_occ:n=7626::v=0.2070548124836087
P(0)_BPred0_BTB:_trackerDown3n=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=297583::v=6.462277751081211
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_trackerDown1=0
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=196066::v=6.598665755408893
l2(0):readHalfMiss=0
dl1(0)_tracker10=0
dl1(0):invOne=0
dl1(0):setExclusiveSetState=0
il1(0):readHit=0
P(0)_BPred1_btb:nHit=77448
l2(0)_avgMemLat:n=38670::v=10
dl1(0)_bk(3)_occ:n=9461::v=0.07789874220484093
dl1(0)_MSHR:nStallConflict=2403
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=11535
dl1(0)_MSHR_avgSubUse:n=533687::v=1.0079353628625018
dl1(0):nPrefetchHitLine=473694
(0)_FetchEngine_avgBranchTime2:n=70481::v=1.664164810374427
P(0)_BPred0_BTB:_trackerMore=0
(0)_aunit0_iRALU_avgIssueTime:n=324391::v=2.5953925972052247
dl1(0)_bk(15)_occ:n=7152::v=0.13282997762863535
P(0)_ExeEngine_iLALU_LD:n=297583
dl1(0)_trackerZero=0
P(0)_BPred1_BTB:_trackerDown4=0
(0)_FetchEngine_avgBranchTime:n=26033::v=15.97699074251911
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred0_BTB:_tracker13=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nOutsStoresStall=2394579
dl1(0)_tracker13=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred:nBranchBTBMiss2=668
dl1(0)_trackerMore=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=5793
il1(0):writeHalfMiss=0
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=280150
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=22002
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_trackerDown2n=0
(0)_zeroDinst:nBTAC=0
dl1(0)_trackerTwo=0
P(0)_BPred1_BTB:_tracker7=0
P(0):stldForwarding=4769
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
P(0)_ExeEngine_iCALU_FPMULT:n=220
P(0)_BPred0_BTB:_tracker2=0
dl1(0)_tracker15=0
P(0)_ExeEngine_iAALU:n=323312
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=776
P(0)_munit3_winNotUsed:n=475048::v=12.490175729610481
P(0)_aunit0_alu0_occ:n=324391::v=0
OS:wallclock=886286
dl1(0)_invalidateMiss=0
dl1(0):setInvalidHalfMiss=0
P(0)_BPred:nBTAC=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
dl1(0):MMUHalfMiss=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
(0)_aunit0_iRALU_avgRetireTime:n=324391::v=7.90119947840723
P(0)_BPred0_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerOne=0
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=22849
P(0)_BPred1_BTB:_tracker4=0
dl1(0)_bk(30)_occ:n=13916::v=0.7081776372520839
il1(0)_avgMemLat:n=0::v=-nan
P(P0_munit3_sched_occ:n=475048::v=0.10212862700190296
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
il1(0):readHalfMiss=0
dl1(0)_bk(29)_occ:n=10895::v=0.6950894905920146
dl1(0)_avgPrefetchLat:n=31753::v=13.128838220010708
P(0)_BPred:nTaken2=93915
(0)_munit3_iSALU_ST_avgExecuteTime:n=177465::v=0.01102752655453188
P(0)_BPred1_imli:nHit=160917
P(0)_BPred:nBranch2=151355
P(0)_ExeEngine_iSALU_LL:n=0
#END Stats
#END:report done
