[soc]
core = drom_emu
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/xz_cld/xz_cld
[bp0]
bp_addr_shift = false
[c0]
cluster = { truebunitcunitmunit }
[l3]
type = nice
[balu]
lat = 1
[bp1]
delay = false
[privl2]
type = true
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[lsu]
lat = 1
[calu2]
lat = 2
[munit]
sched_num = lsu
[alu0]
lat = 1
[bunit]
sched_num = balu
[pref_opt]
degree = 1024
[dl1_cache]
type = 64
[cunit]
sched_num = calu2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:41:32 2025
OSSim:endTime=Thu Feb 20 13:41:39 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=518803
OSSim:msecs=7.465
#BEGIN Stats
dl1(0)_bk(19)_occ:n=2443::v=0.19361440851412198
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=137358
P(0)_BPred:nTaken2=103855
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_imli:nHit=126893
P(0)_BPred:nBranch2=137358
P(0)_BPred1_BTB:_tracker8=0
dl1(0)_bk(13)_occ:n=4670::v=0.31156316916488225
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=171504::v=7.5101513667319715
P(0)_BPred0_btb:nMiss=45944
P(P0_bunit1_sched_occ:n=171504::v=0
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0)_tracker9=0
dl1(0)_bk(26)_occ:n=2558::v=0.32447224394057855
P(0)_BPred:nUnFixes=10983
il1(0):readMiss=0
dl1(0)_bk(21)_occ:n=2940::v=0.8914965986394557
dl1(0)_avgMissLat:n=606::v=14.511551155115512
dl1(0)_bk(10)_occ:n=5022::v=0.34189565909996017
P(0)_BPred0_BTB:_trackerZero=0
P(0)_aunit0_inter_cluster_fwd=181392
(0)_aunit0_iRALU_avgRenameTime:n=633639::v=7.612921553124098
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
(0)_munit3_iLALU_LD_avgRenameTime:n=78226::v=8.884641934906552
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_trackerUp1n=0
dl1(0)_bk(8)_occ:n=16277::v=0.3845303188548258
P(0)_BPred:nControl2=171504
dl1(0)_bk(27)_occ:n=4564::v=0.33610867659947413
(0)_FetchEngine:nDelayInst1=116553
dl1(0)_sendFill_occ:n=226392::v=0.7870596134139015
(0)_robUsed:n=429725::v=10.48443306765955
(0)_FetchEngine:nDelayInst3=147502
P(0)_cunit2_inter_cluster_fwd=36461
P(0)_BPred0_BTB:_trackerDown4=0
dl1(0)_bk(20)_occ:n=1907::v=0.31095962244362874
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
P(0)_cunit2_wrRegPool=30818
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0)_bk(11)_occ:n=6783::v=0.3269939554769276
dl1(0):writeHalfMiss=398
dl1(0):setExclusiveMiss=0
P(0)_BPred1_BTB:_trackerDown1n=0
P(0)_ExeEngine:nSmallWinStall=172368
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=3371
(0)_munit3_iLALU_LD_avgRetireTime:n=78226::v=3.6421266586556897
P(0)_BPred1_BTB:_tracker12=0
P(0)_BPred0_BTB:_tracker15=0
l2(0):writeHit=1141
P(0)_ExeEngine_iBALU_LCALL:n=322
P(0)_ExeEngine_iBALU_LJUMP:n=33419
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=633639::v=12.273860983935649
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=1242::v=0.32367149758454106
P(0)_munit3_specld:stldViolations=0
dl1(0):VPCMUHit=0
dl1(0)_bk(31)_occ:n=1181::v=0.32260795935647757
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_BPred:nControlMiss3=0
P(0)_BPred1_btb:nMiss=565
dl1(0):MMUMissState=0
dl1(0)_tracker11=0
(0)_FetchEngine_avgFetchTime:n=111516::v=187.89774561497902
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred:nHit3_miss2=0
dl1(0)_bk(22)_occ:n=88329::v=0.6225588425092552
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=33858::v=0
dl1(0):writeMissState=0
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_ExeEngine_iBALU_RET:n=341
P(0)_BPred:nTaken=103855
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker14=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_bunit1_rdRegPool=343008
P(0)_cunit2_winNotUsed:n=30818::v=15.792037121162958
P(0)_avgPNRMissLoadSpec(1)=14
P(0)_avgPNRMissLoadSpec(0)=429711
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=3.25789749258246553e-05
P(0)_avgPNRMissLoadSpec:n=429725
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nBranch=137358
dl1(0):nPrefetchRedundant=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=30818::v=6.719871503666688
dl1(0):MMUAck=0
l2(0):writeExclusive=0
P(0)_BPred0_imli:nMiss=10572
dl1(0)_bk(16)_occ:n=13082::v=0.25240788870203335
dl1(0):VPCMUAck=0
dl1(0)_tracker0=0
dl1(0)_MSHR_avgUse:n=226468::v=1.1000980270943357
l2(0):writeMiss=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_capInvalidateHit=0
P(0)_BPred1_BTB:_tracker1=0
l2(0):writeHalfMiss=0
(0)_nReplayInst:n=58::v=73.51724137931035
dl1(0)_tracker12=0
(0):nFreeze=0
dl1(0):nPrefetchDropped=0
P(0)_bunit1_balu_occ:n=171504::v=0.01649524209347887
P(0)_BPred:nFixes2=46969
P(0)_BPred:nControl3=0
dl1(0)_bk(18)_occ:n=2672::v=0.3031437125748503
P(0)_BPred:nBranchMiss2=10532
P(0)_BPred0_BTB:_tracker1=0
P(0)_BPred:nControl=171504
dl1(0):nPrefetchLineFill=2765
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
(0)_munit3_iLALU_LD_avgIssueTime:n=78226::v=3.828842072968067
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerDown1=0
l2(0):pushDownHit=0
dl1(0)_avgHalfMemLat:n=450::v=45.431111111111115
P(0)_ExeEngine_iRALU:n=34
P(P0_aunit0_sched_occ:n=633639::v=0.016155886869337274
P(0)_BPred1_BTB:_trackerZero=0
dl1(0):MMUSetState=0
P(0)_BPred1_BTB:_tracker6=0
(0)_FetchEngine_avgFetchLost:n=357907::v=6.34355572816402
dl1(0)_trackerDown3n=0
dl1(0):readHit=67439
(0)_munit3_iSALU_ST_avgRenameTime:n=85813::v=8.038012888490089
P(0)_aunit0_dmemoryBarrier=2
P(0)_BPred0_BTB:_tracker12=0
P(0)_ExeEngine_iBALU_RJUMP:n=56
dl1(0):writeExclusive=0
P(0)_BPred_RAS:nMiss=13
P(0)_ExeEngine_iCALU_DIV:n=0
P(0)_avgFetchWidth:n=357907::v=2.7940079406102702
dl1(0):setSharedMiss=0
dl1(0)_bk(9)_occ:n=16578::v=0.3306188925081433
dl1(0)_tracker7=0
P(0)_BPred:nBranchBTBMiss=25421
P(0)_BPred0_BTB:_trackerUp1=0
dl1(0):setSharedHit=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0):setSharedAck=0
l2(0):readHit=6742
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_BPred:nBranchMiss=10572
dl1(0)_avgMemLat:n=223703::v=4.3010643576527805
dl1(0)_bk(24)_occ:n=11960::v=0.375752508361204
(0):clockTicks=517863
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_ExeEngine_iSALU_ST:n=85813
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=30818::v=2
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred:nNoPredict=0
(0):noFetch=7555
P(0)_BPred0_BTB:_tracker0=0
P(0)_munit3_lsu_occ:n=164039::v=0.07059906485652802
P(0)_munit3_iSALU_ST:stldViolations=106
dl1(0)_trackerDown2n=0
dl1(0):setSharedMissState=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker5=0
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=3363::v=0.32500743383883435
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
il1(0):pushDownHit=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
dl1(0):setInvalidMissState=0
dl1(0):displacedSend=1141
P(0)_BPred0_BTB:_tracker11=0
dl1(0):lineFill=3371
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0):VPCMUMissState=0
dl1(0):setInvalidAck=0
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
P(0)_BPred0_imli:nHit=101366
P(0)_ExeEngine_iCALU_MULT:n=30818
(0)_munit3_iSALU_ST_avgRetireTime:n=85813::v=8.00464964515866
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_BTB:_tracker6=0
dl1(0)_bk(6)_occ:n=1134::v=0.2795414462081129
dl1(0):VPCMUMiss=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=3440::v=0.3244186046511628
P(0)_bunit1_inter_cluster_fwd=691
dl1(0):readMissState=0
dl1(0)_tracker8=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=30818::v=7.017619572976832
P(0)_munit3_inter_cluster_fwd=39906
P(0)_bunit1_winNotUsed:n=171504::v=15.184642923780203
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred0_btb:nHitLabel=0
dl1(0):setInvalidMiss=0
dl1(0)_trackerDown3=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=171504::v=1.7327117734863327
il1(0):writeMiss=0
P(0)_BPred0_BTB:_trackerUp1n=0
dl1(0):nPrefetchUseful=976
P(0)_BPred0_BTB:_tracker7=0
(0)_FetchEngine:nDelayInst2=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=252368
dl1(0):VPCMUSetState=0
P(0)_ExeEngine:nReplaysStall=8352
dl1(0)_tracker4=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=30818::v=0.6631189564540204
P(0)_munit3_wrRegPool=78226
dl1(0)_bk(12)_occ:n=1282::v=0.23010920436817472
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=171504::v=1.016495242093479
P(P0_cunit2_sched_occ:n=30818::v=0
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_bk(0)_occ:n=1278::v=0.27073552425665104
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
(0)_aunit0_iRALU_avgExecuteTime:n=633639::v=1.0161558868693372
dl1(0):invAll=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_aunit0_wrRegPool=633637
P(0)_BPred1_BTB:_tracker3=0
dl1(0)_bk(1)_occ:n=1124::v=0.2624555160142349
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=524
il1(0):writeHit=0
dl1(0):readHalfMiss=52
P(0)_BPred:nBranchMiss3=0
dl1(0)_bk(2)_occ:n=1415::v=0.3102473498233215
P(0)_BPred0_BTB:_tracker8=0
P(0)_BPred1_BTB:_tracker5=0
(0):noFetch2=152408
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_cunit2_rdRegPool=61636
P(0)_BPred0_BTB:_trackerDown2=0
dl1(0)_bk(17)_occ:n=1944::v=0.2906378600823045
P(0)_BPred:nFixes1=2
dl1(0):MMUMiss=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_munit3_rdRegPool=328078
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=2765
P(0)_BPred:nFixes3=0
l2(0):writeBack=0
(0)_rrobUsed:n=492765::v=10.70505007457916
P(0)_BPred:nControlMiss2=11097
P(0)_bunit1_wrRegPool=26537
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_bk(25)_occ:n=10303::v=0.33533922158594587
(0)_munit3_iSALU_ST_avgIssueTime:n=85813::v=2.8057870019693985
dl1(0)_capInvalidateMiss=0
P(0)_BPred:nControlMiss=56516
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0):nPrefetchWasteful=184
P(0)_avgPNRHitLoadSpec:n=429725::v=0.9775135260922683
(0):nCommitted=998475
dl1(0)_bk(23)_occ:n=8315::v=0.8204449789536982
P(0)_ExeEngine_iBALU_RCALL:n=8
dl1(0)_bk(5)_occ:n=1939::v=0.30685920577617326
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0)_trackerOne=0
dl1(0)_bk(7)_occ:n=1173::v=0.2710997442455243
P(0)_BPred0_BTB:_tracker3=0
P(0)_cunit2_calu2_occ:n=30818::v=0
P(0)_BPred:nNoPredict3=0
dl1(0):displacedRecv=0
P(0)_BPred1_imli:nMiss=10532
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):readHalfMiss=0
P(0)_aunit0_rdRegPool=1267278
(0)_munit3_iLALU_LD_avgExecuteTime:n=78226::v=4.367818883747092
P(0)_aunit0_imemoryBarrier=0
P(0)_BPred1_BTB:_trackerDown3n=0
dl1(0)_bk(3)_occ:n=1224::v=0.31699346405228757
l2(0)_avgMemLat:n=3371::v=10
dl1(0)_avgSnoopLat:n=0::v=-nan
P(0)_BPred1_BTB:_tracker0=0
dl1(0):invNone=0
dl1(0)_MSHR_avgSubUse:n=226468::v=1.0063496829574157
dl1(0)_trackerDown1=0
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=171504::v=5.2708216717977425
P(0)_BPred1_BTB:_tracker11=0
dl1(0):writeBack=567
dl1(0):invOne=0
dl1(0)_bk(15)_occ:n=1208::v=0.298841059602649
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_MSHR:nStallConflict=452
(0)_FetchEngine_avgBranchTime2:n=100533::v=1.4671998249331066
dl1(0):nPrefetchHitBusy=3805
P(0)_BPred0_BTB:_trackerMore=0
dl1(0)_tracker10=0
(0)_aunit0_iRALU_avgIssueTime:n=633639::v=1.8233552543325142
dl1(0):setExclusiveSetState=0
il1(0):readHit=0
dl1(0)_trackerZero=0
P(0)_ExeEngine_iLALU_LD:n=78226
P(0)_BPred1_btb:nHit=99320
dl1(0)_trackerMore=0
P(0)_BPred1_BTB:_trackerDown4=0
(0)_FetchEngine_avgBranchTime:n=10983::v=10.612127833925157
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_ExeEngine:nSmallROBStall=0
dl1(0):nPrefetchHitLine=241164
P(0)_ExeEngine:nOutsStoresStall=2151
P(0)_BPred0_BTB:_tracker13=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0)_tracker13=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred:nBranchBTBMiss2=149
P(0)_BPred:nBranchBTBMiss3=0
dl1(0):setSharedSetState=0
il1(0):writeHalfMiss=0
dl1(0)_trackerDown4=0
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=53854
dl1(0)_tracker15=0
P(0)_BPred0_BTB:_tracker2=0
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_BPred_RAS:nHit=328
(0)_zeroDinst:nBTAC=0
dl1(0)_trackerTwo=0
P(0)_BPred1_BTB:_tracker7=0
P(0):stldForwarding=1914
dl1(0):writeHit=155208
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_ExeEngine_iAALU:n=633605
P(0)_munit3_winNotUsed:n=164039::v=13.936429751461542
P(0)_BPred:nBTAC=0
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
dl1(0)_tracker5=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=82
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_aunit0_alu0_occ:n=633639::v=0
OS:wallclock=517863
l2(0):readMiss=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_avgRetireTime:n=633639::v=5.648684818958429
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0)_bk(29)_occ:n=3288::v=0.35827250608272504
P(0)_BPred1_BTB:_trackerOne=0
dl1(0):setInvalidHalfMiss=0
dl1(0):nPrefetchHitPending=4634
dl1(0)_invalidateMiss=0
dl1(0)_bk(30)_occ:n=2436::v=0.3279967159277504
il1(0)_avgMemLat:n=0::v=-nan
P(0)_BPred1_BTB:_tracker4=0
(0)_munit3_iSALU_ST_avgExecuteTime:n=85813::v=0.013774136785801685
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_avgPrefetchLat:n=2765::v=15.096564195298372
dl1(0)_trackerDown2=0
P(0)_ExeEngine_iSALU_LL:n=0
P(P0_munit3_sched_occ:n=164039::v=0.008016386347149154
il1(0):readHalfMiss=0
dl1(0)_tracker14=0
#END Stats
#END:report done
