[soc]
core = drom_emu
[calu2]
lat = 2
[alu0]
lat = 1
[balu]
lat = 1
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/gcc_fgcse/gcc_fgcse
[bp1]
delay = false
[dl1_cache]
type = 64
[pref_opt]
degree = 1024
[il1_cache]
type = 2
[privl2]
type = true
[bunit]
sched_num = balu
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp0]
bp_addr_shift = false
[c0]
cluster = { truebunitcunitmunit }
[l3]
type = nice
[cunit]
sched_num = calu2
[aunit]
sched_num = alu0
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:58:48 2025
OSSim:endTime=Thu Feb 20 13:58:58 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=696677
OSSim:msecs=10.283
#BEGIN Stats
dl1(0)_bk(19)_occ:n=11185::v=1.0869915064818954
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=177250
P(0)_BPred0_btb:nMiss=74486
P(P0_bunit1_sched_occ:n=225694::v=0.00582647301213147
P(0)_BPred1_BTB:_tracker10=0
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=196743::v=11.955927275684523
P(0)_BPred1_BTB:_tracker8=0
P(0)_BPred:nUnFixes=13462
dl1(0)_bk(21)_occ:n=16830::v=0.7402852049910873
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setSharedHalfMiss=0
il1(0):readMiss=0
dl1(0)_tracker9=0
dl1(0)_trackerUp1n=0
dl1(0)_bk(13)_occ:n=12028::v=0.962753574991686
(0)_FetchEngine:nDelayInst1=205255
dl1(0)_bk(27)_occ:n=16589::v=0.6901561275544035
dl1(0)_avgMissLat:n=5023::v=15.070077642842923
il1(0):writeBack=0
(0)_robUsed:n=551433::v=16.173633061496137
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred0_BTB:_trackerZero=0
(0)_aunit0_iRALU_avgRenameTime:n=371941::v=12.06445645949223
dl1(0)_trackerDown4n=0
P(0)_aunit0_inter_cluster_fwd=145654
dl1(0)_bk(20)_occ:n=16067::v=0.8103566316051534
dl1(0)_bk(26)_occ:n=16738::v=0.9172541522284622
dl1(0)_bk(8)_occ:n=11579::v=1.0614906295880473
P(0)_BPred:nControl2=196743
dl1(0)_bk(10)_occ:n=12539::v=1.0665922322354255
dl1(0)_sendFill_occ:n=429272::v=3.65602461842375
P(0)_cunit2_wrRegPool=58110
dl1(0):setExclusiveMiss=0
(0)_FetchEngine:nDelayInst3=136609
dl1(0):setExclusiveMissState=0
P(0)_cunit2_inter_cluster_fwd=403
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
(0)_munit3_iLALU_LD_avgRenameTime:n=257813::v=11.481465248067398
(0)_munit3_iLALU_LD_avgRetireTime:n=257813::v=5.650145648202379
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0):writeHalfMiss=7014
P(0)_ExeEngine:nSmallWinStall=283568
P(0)_ExeEngine_iBALU_LCALL:n=10005
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=19225
P(0)_aunit0_winNotUsed:n=424324::v=13.496160952479709
P(0)_BPred1_BTB:_tracker12=0
dl1(0)_bk(11)_occ:n=11019::v=1.1020963789817588
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred1_BTB:_trackerDown1n=0
dl1(0)_bk(31)_occ:n=14045::v=0.9706657173371307
P(0)_ExeEngine_iBALU_LJUMP:n=11609
P(0)_BPred1_BTB:_tracker9=0
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=15729::v=0.7639392205480323
P(0)_munit3_specld:stldViolations=0
dl1(0):VPCMUHit=0
l2(0):writeHit=5985
dl1(0)_bk(22)_occ:n=13107::v=0.9176775768673228
dl1(0):setValidSetState=0
P(0)_ExeEngine_iCALU_FPALU:n=57000
P(0)_ExeEngine:nDivergeStall=0
P(0)_ExeEngine_iBALU_RET:n=16164
P(0)_BPred:nControlMiss3=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetchTime:n=94290::v=72.25825644288896
dl1(0)_tracker11=0
P(0)_cunit2_winNotUsed:n=16655::v=15.864845391774242
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_BPred1_btb:nMiss=12383
dl1(0):writeMissState=0
P(0)_BPred:nHit3_miss2=0
dl1(0):setDirtySetState=0
l2(0):writeExclusive=0
P(0)_BPred:nTaken=88976
P(0)_bunit1_rdRegPool=451388
dl1(0):VPCMUAck=0
dl1(0):MMUMissState=0
P(0)_BPred0_imli:nMiss=5938
l2(0):writeMiss=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=1110::v=11.691891891891892
dl1(0):nPrefetchRedundant=0
P(0)_pref__avgPrefetchConf:n=24161::v=0
P(0)_avgPNRMissLoadSpec(2)=25
P(0)_avgPNRMissLoadSpec(3)=2
P(0)_avgPNRMissLoadSpec(1)=476
P(0)_avgPNRMissLoadSpec(0)=550930
P(0)_avgPNRMissLoadSpec:max=3
P(0)_avgPNRMissLoadSpec:v=0.00096475909131299722724
P(0)_avgPNRMissLoadSpec:n=551433
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=9716::v=1.062165500205846
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nFixes2=55781
P(0)_BPred:nControl3=0
P(0)_BPred:nBranch=148299
P(0)_BPred1_BTB:_tracker1=0
dl1(0)_MSHR_avgUse:n=430595::v=1.4076057548276222
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0):MMUAck=0
dl1(0):VPCMUHalfMiss=0
(0)_nReplayInst:n=267::v=47.161048689138575
dl1(0)_tracker0=0
dl1(0)_tracker12=0
(0):nFreeze=0
dl1(0):nPrefetchDropped=0
l2(0):writeHalfMiss=0
P(0)_BPred0_BTB:_tracker4=0
P(0)_bunit1_balu_occ:n=225694::v=0.1187891570001861
(0)_munit3_iSALU_ST_avgRenameTime:n=172386::v=15.988972422354484
P(0)_BPred:nBranchMiss2=6603
P(0)_BPred0_BTB:_tracker1=0
dl1(0):nPrefetchLineFill=14202
P(0)_BPred:nControl=196743
P(P0_aunit0_sched_occ:n=514880::v=0.05440490988191423
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0):readHit=174341
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
(0)_munit3_iLALU_LD_avgIssueTime:n=257813::v=2.9120525342011456
P(0)_BPred1_BTB:_trackerDown1=0
l2(0):pushDownHit=0
P(0)_ExeEngine_iRALU:n=359
dl1(0)_avgHalfMemLat:n=8026::v=24.209070520807376
dl1(0)_bk(18)_occ:n=13138::v=0.8065915664484701
P(0)_BPred1_BTB:_tracker6=0
(0)_FetchEngine_avgFetchLost:n=382083::v=6.942664290219664
dl1(0)_trackerDown3n=0
dl1(0)_bk(9)_occ:n=11682::v=1.0632597158020887
dl1(0)_tracker7=0
P(0)_BPred_RAS:nMiss=2626
dl1(0):writeExclusive=0
P(0)_ExeEngine_iBALU_RJUMP:n=5245
dl1(0):setSharedAck=0
l2(0):readHit=38450
P(0)_ExeEngine_iCALU_DIV:n=101
P(0)_BPred:nBranchMiss=5938
dl1(0):MMUSetState=0
P(0)_avgFetchWidth:n=382083::v=2.6172140608192462
P(0)_BPred0_BTB:_tracker12=0
dl1(0):setSharedMiss=0
P(0)_aunit0_dmemoryBarrier=16
P(0)_BPred:nBranchBTBMiss=29769
dl1(0):setSharedHit=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
dl1(0)_bk(24)_occ:n=10517::v=1.06456213749168
P(0)_munit3_lsu_occ:n=430199::v=0.5084274951824621
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_ExeEngine_iSALU_ST:n=172386
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred:nNoPredict=0
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0)_avgMemLat:n=416393::v=7.939035958817752
(0):clockTicks=695058
P(0)_BPred1_BTB:_tracker14=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_iSALU_ST:stldViolations=320
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=1110::v=2.0054054054054054
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred0_BTB:_tracker0=0
(0):noFetch=85104
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0):VPCMUMissState=0
dl1(0)_tracker3=0
dl1(0):displacedSend=5985
P(0)_BPred0_BTB:_tracker11=0
dl1(0)_bk(14)_occ:n=10022::v=1.0461983636000798
dl1(0):lineFill=19225
dl1(0)_bk(6)_occ:n=13332::v=1.0774077407740774
dl1(0):VPCMUMiss=0
P(0)_BPred1_BTB:_tracker15=0
P(0)_BPred0_imli:nHit=113283
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0):setExclusiveHalfMiss=0
(0)_munit3_iSALU_ST_avgRetireTime:n=172386::v=12.14747717332034
dl1(0):setInvalidMissState=0
il1(0):writeExclusive=0
P(0)_bunit1_winNotUsed:n=207499::v=14.63808500281929
P(0)_BPred0_BTB:_tracker6=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=12769::v=1.0349283420784714
dl1(0):setInvalidAck=0
dl1(0)_tracker8=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=1110::v=12.110810810810811
P(0)_ExeEngine_iCALU_MULT:n=1009
dl1(0):setInvalidSetState=0
P(0)_ExeEngine:nSmallREGStall=63
P(0)_BPred0_btb:nHitLabel=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=196743::v=3.7372511347290627
P(0)_bunit1_inter_cluster_fwd=35614
dl1(0):VPCMUSetState=0
P(0)_BPred0_BTB:_trackerUp1n=0
dl1(0):readMissState=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=1110::v=2.5126126126126125
P(0)_munit3_inter_cluster_fwd=101189
dl1(0)_bk(12)_occ:n=10416::v=1.1463133640552996
P(0)_BPred0_BTB:_tracker7=0
(0)_FetchEngine:nDelayInst2=34
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=196743::v=1.1259409483437783
dl1(0)_trackerDown3=0
dl1(0):setInvalidMiss=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=429444
P(0)_munit3_wrRegPool=257813
P(0)_ExeEngine:nReplaysStall=22328
dl1(0)_tracker4=0
il1(0):writeMiss=0
dl1(0):nPrefetchUseful=1331
P(0)_aunit0_wrRegPool=514864
dl1(0)_bk(1)_occ:n=24083::v=0.6857534360337167
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_bk(0)_occ:n=22319::v=0.7431784578162104
P(P0_cunit2_sched_occ:n=58110::v=0.0004818447771467906
P(0)_BPred1_BTB:_tracker3=0
(0)_aunit0_iRALU_avgExecuteTime:n=371941::v=1.0548312770036108
dl1(0):invAll=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_tracker5=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0):readMiss=3441
P(0)_BPred:nFixes1=4
dl1(0):readHalfMiss=1012
dl1(0)_bk(2)_occ:n=17364::v=0.9148813637410735
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_tracker8=0
(0):noFetch2=109634
dl1(0):MMUHit=0
(0)_rrobUsed:n=666041::v=9.689907978637951
P(0)_BPred:nFixes3=0
dl1(0)_bk(25)_occ:n=12651::v=0.9560509050667931
P(0)_BPred:nBranchMiss3=0
(0)_FetchEngine:nBTAC=0
dl1(0)sp_MSHR:nStallConflict=0
il1(0):writeHit=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_capInvalidateMiss=0
dl1(0)_invalidateHit=0
P(0)_cunit2_rdRegPool=116220
(0):nCommitted=996372
dl1(0)_bk(23)_occ:n=10898::v=1.0135804734813727
l2(0):writeBack=0
P(0)_BPred:nControlMiss2=18986
(0)_munit3_iSALU_ST_avgIssueTime:n=172386::v=1.611760815843514
P(0)_munit3_rdRegPool=860398
dl1(0)_bk(17)_occ:n=9233::v=0.9586266652225712
P(0)_avgPNRHitLoadSpec:n=551433::v=2.951081999082391
dl1(0):MMUMiss=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
P(0)_BPred:nNoPredict3=0
P(0)_bunit1_wrRegPool=67011
dl1(0):nSendPrefetch=14202
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_ExeEngine_iBALU_RCALL:n=5421
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_cunit2_calu2_occ:n=58110::v=0.029564618826363794
dl1(0):nPrefetchWasteful=3107
dl1(0)_trackerOne=0
P(0)_BPred:nControlMiss=80424
dl1(0)_bk(7)_occ:n=11598::v=1.067770305225039
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred0_BTB:_tracker3=0
P(0)_aunit0_rdRegPool=1029760
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=6603
dl1(0)_bk(5)_occ:n=15291::v=0.9519979072657119
P(0)_BPred1_BTB:_tracker11=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=257813::v=6.877570176833596
P(0)_aunit0_imemoryBarrier=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(3)_occ:n=15254::v=1.0622787465582797
dl1(0)_MSHR:nStallConflict=8096
dl1(0)_avgSnoopLat:n=0::v=-nan
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_trackerDown1=0
dl1(0)_MSHR_avgSubUse:n=430595::v=1.0609157096575668
l2(0):readHalfMiss=0
dl1(0)_tracker10=0
dl1(0):writeBack=3066
dl1(0):invOne=0
P(0)_BPred1_btb:nHit=73424
l2(0)_avgMemLat:n=19225::v=10
(0)_FetchEngine_avgBranchTime2:n=80828::v=1.6901197604790419
dl1(0):nPrefetchHitBusy=11674
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=196743::v=9.494691043645771
P(0)_ExeEngine:nSmallROBStall=0
dl1(0):nPrefetchHitLine=391725
dl1(0):setExclusiveSetState=0
il1(0):readHit=0
dl1(0)_bk(15)_occ:n=10256::v=1.1793096723868954
dl1(0)_trackerZero=0
(0)_aunit0_iRALU_avgIssueTime:n=371941::v=2.9081870511720944
dl1(0)_trackerMore=0
P(0)_BPred0_BTB:_trackerMore=0
(0)_FetchEngine_avgBranchTime:n=13462::v=15.246991531718912
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_ExeEngine:nOutsStoresStall=1394870
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
P(0)_ExeEngine_iLALU_LD:n=257813
dl1(0)_tracker13=0
dl1(0)_tracker2=0
P(0)_BPred:nBranchBTBMiss2=596
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=13538
il1(0):writeHalfMiss=0
dl1(0)_trackerDown4=0
dl1(0):writeHit=229003
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred0_btb:nHit=12357
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_trackerDown2n=0
dl1(0)_trackerTwo=0
P(0):stldForwarding=14088
P(0)_BPred0_BTB:_tracker2=0
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0)_tracker5=0
dl1(0)_tracker15=0
P(0)_ExeEngine_iAALU:n=514521
(0)_zeroDinst:nBTAC=0
P(0)_BPred1_BTB:_tracker7=0
P(0)_BPred:nBTAC=0
P(0)_munit3_winNotUsed:n=430199::v=12.0478499485122
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
P(0)_aunit0_alu0_occ:n=514880::v=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=1582
P(0)_BPred0_BTB:_trackerTwo=0
OS:wallclock=695058
l2(0):readMiss=0
dl1(0)_invalidateMiss=0
(0)_aunit0_iRALU_avgRetireTime:n=371941::v=8.731602592884355
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker4=0
dl1(0):setInvalidHalfMiss=0
P(0)_BPred1_BTB:_trackerOne=0
dl1(0)_bk(30)_occ:n=14229::v=1.0010541851149062
P(P0_munit3_sched_occ:n=430199::v=0.12016531884081554
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
il1(0):readHalfMiss=0
(0)_munit3_iSALU_ST_avgExecuteTime:n=172386::v=0.05577599108976367
dl1(0)_trackerDown2=0
dl1(0)_bk(29)_occ:n=13395::v=1.0365061590145577
dl1(0)_avgPrefetchLat:n=14202::v=16.34664131812421
P(0)_BPred:nTaken2=88976
dl1(0):nPrefetchHitPending=11843
P(0)_BPred1_imli:nHit=149118
P(0)_BPred:nBranch2=148299
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_tracker14=0
#END Stats
#END:report done
