[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/gcc_fipa-pta/gcc_fipa-pta
[balu]
lat = 1
[calu2]
lat = 2
[soc]
core = drom_emu
[dl1_cache]
type = 64
[pref_opt]
degree = 1024
[privl2]
type = true
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[bunit]
sched_num = balu
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp0]
bp_addr_shift = false
[c0]
cluster = { truebunitcunitmunit }
[alu0]
lat = 1
[bp1]
delay = false
[l3]
type = nice
[cunit]
sched_num = calu2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 14:08:57 2025
OSSim:endTime=Thu Feb 20 14:09:05 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=445902
OSSim:msecs=8.499
#BEGIN Stats
P(0)_BPred:nTaken2=93440
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=124996
dl1(0)_avgPrefetchLat:n=7282::v=13.999862675089261
P(0)_BPred0_btb:nMiss=93440
P(0)_BPred1_BTB:_tracker10=0
P(P0_bunit1_sched_occ:n=199022::v=0.006099828159700937
P(0)_BPred1_BTB:_tracker8=0
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_bk(13)_occ:n=14561::v=0.5000343383009409
dl1(0)_bk(21)_occ:n=1214::v=0
P(0)_BPred:nUnFixes=1
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0)_bk(19)_occ:n=0::v=-nan
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=199022::v=7.499894484026892
dl1(0)_tracker9=0
dl1(0)_bk(26)_occ:n=32768::v=1.629730224609375
il1(0):readMiss=0
dl1(0)_bk(27)_occ:n=65531::v=1.2223069997405809
P(0)_aunit0_inter_cluster_fwd=194175
dl1(0)_bk(10)_occ:n=1214::v=0
dl1(0)_avgMissLat:n=0::v=-nan
(0)_aunit0_iRALU_avgRenameTime:n=402924::v=7.346333303551042
(0)_munit3_iLALU_LD_avgRenameTime:n=266979::v=7.4726813719431116
dl1(0):setExclusiveMissState=0
P(0)_BPred0_BTB:_trackerZero=0
dl1(0)_bk(20)_occ:n=0::v=-nan
P(0)_BPred0_BTB:_tracker10=0
P(0)_BPred:nControl2=199022
dl1(0)_trackerUp1n=0
P(0)_BPred0_BTB:_trackerDown4=0
(0)_FetchEngine:nDelayInst1=17
P(0)_cunit2_inter_cluster_fwd=2428
dl1(0)_sendFill_occ:n=367710::v=2.5309836555981615
(0)_robUsed:n=432044::v=22.830700113877292
(0)_FetchEngine:nDelayInst3=152902
dl1(0)_trackerDown4n=0
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
dl1(0)_bk(8)_occ:n=0::v=-nan
P(0)_cunit2_wrRegPool=1214
P(0)_BPred0_BTB:_trackerDown1n=0
dl1(0)_bk(11)_occ:n=1214::v=0
dl1(0):writeHalfMiss=0
dl1(0):setExclusiveMiss=0
P(0)_BPred0_BTB:_tracker15=0
dl1(0):setExclusiveAck=7282
(0)_munit3_iLALU_LD_avgRetireTime:n=266979::v=6.549331595368924
P(0)_BPred1_BTB:_tracker12=0
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=0
P(0)_ExeEngine:nSmallWinStall=221979
P(0)_ExeEngine_iBALU_LCALL:n=21844
dl1(0):setExclusiveHit=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=402924::v=12.958250191103037
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=24268::v=0.8500082413054227
dl1(0)_bk(31)_occ:n=0::v=-nan
P(0)_ExeEngine_iBALU_LJUMP:n=6068
dl1(0)_bk(22)_occ:n=49762::v=0.09756440657529843
dl1(0):setValidSetState=0
P(0)_ExeEngine_iCALU_FPALU:n=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nControlMiss3=0
dl1(0):VPCMUHit=0
dl1(0):MMUMissState=0
dl1(0)_tracker11=0
P(0)_cunit2_winNotUsed:n=1214::v=16
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=120326::v=0
P(0)_BPred1_btb:nMiss=7281
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=33978
P(0)_BPred:nTaken=93440
P(0)_bunit1_rdRegPool=398044
dl1(0):VPCMUAck=0
(0)_FetchEngine_avgFetchTime:n=93441::v=222021.61642105714
P(0)_BPred0_imli:nMiss=0
l2(0):writeMiss=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred:nBranch=124996
dl1(0)_capInvalidateHit=0
dl1(0):nPrefetchRedundant=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0):writeMissState=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=1214::v=3
dl1(0):MMUAck=0
l2(0):writeExclusive=0
P(0)_BPred0_BTB:_tracker14=0
(0)_nReplayInst:n=1214::v=23
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_MSHR_avgUse:n=368924::v=1.19409959774913
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_BPred:nFixes2=59462
P(0)_BPred:nControl3=0
P(0)_avgPNRMissLoadSpec(0)=432044
P(0)_avgPNRMissLoadSpec:max=0
P(0)_avgPNRMissLoadSpec:v=0
P(0)_avgPNRMissLoadSpec:n=432044
P(0)_BPred1_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred0_BTB:_tracker4=0
dl1(0)_tracker0=0
dl1(0)_bk(16)_occ:n=2427::v=0
(0):nFreeze=0
dl1(0):nPrefetchDropped=0
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=10924::v=0.44443427316001466
P(0)_BPred:nBranchMiss2=1
P(0)_BPred0_BTB:_tracker1=0
dl1(0):nPrefetchLineFill=7282
(0)_munit3_iSALU_ST_avgRenameTime:n=129861::v=7.18692294068273
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0):readHit=167460
dl1(0)_tracker12=0
(0)_munit3_iLALU_LD_avgIssueTime:n=266979::v=3.4948516549990822
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_bunit1_balu_occ:n=199022::v=0.12804112108209142
P(0)_ExeEngine_iRALU:n=27912
dl1(0)_avgHalfMemLat:n=0::v=-nan
P(P0_aunit0_sched_occ:n=402924::v=0.006023468445662209
P(0)_BPred:nControl=199022
dl1(0):MMUSetState=0
P(0)_BPred1_BTB:_tracker6=0
(0)_FetchEngine_avgFetchLost:n=384704::v=7.107225295291965
dl1(0)_trackerDown3n=0
dl1(0)_tracker7=0
P(0)_BPred_RAS:nMiss=0
dl1(0):writeExclusive=0
P(0)_ExeEngine_iBALU_RJUMP:n=0
dl1(0):setSharedAck=0
l2(0):readHit=14564
P(0)_ExeEngine_iCALU_DIV:n=0
P(0)_BPred:nBranchMiss=0
P(0)_aunit0_dmemoryBarrier=1213
dl1(0)_bk(9)_occ:n=4855::v=0
P(0)_ExeEngine_iSALU_ST:n=129861
P(0)_BPred:nBranchBTBMiss=19414
P(0)_BPred0_BTB:_tracker12=0
dl1(0):setSharedHit=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerUp1n=0
P(0)_avgFetchWidth:n=384704::v=2.5993984985859258
(0):clockTicks=444197
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerUp1=0
dl1(0):setSharedMiss=0
P(0)_BPred0_BTB:_trackerOne=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
dl1(0):setSharedMissState=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
P(0)_munit3_lsu_occ:n=396840::v=0.3639048483015825
P(0)_BPred0_BTB:_tracker5=0
dl1(0)_avgMemLat:n=361642::v=6.38220671271589
dl1(0)_bk(24)_occ:n=30342::v=1.2000856898029135
P(0)_BPred1_BTB:_tracker14=0
P(0)_munit3_iSALU_ST:stldViolations=1214
il1(0):pushDownHit=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=1214::v=2
P(0)_BPred0_BTB:_tracker0=0
P(0)_BPred:nNoPredict=0
(0):noFetch=0
dl1(0):displacedSend=0
dl1(0)_bk(14)_occ:n=0::v=-nan
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_trackerDown3=0
dl1(0):VPCMUMissState=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
P(0)_BPred0_imli:nHit=105582
dl1(0):setInvalidMissState=0
dl1(0)_bk(6)_occ:n=6069::v=0
dl1(0):setInvalidAck=0
P(0)_ExeEngine_iCALU_MULT:n=1214
(0)_munit3_iSALU_ST_avgRetireTime:n=129861::v=11.279421843355587
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0):lineFill=7282
dl1(0):VPCMUMiss=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=10921::v=0.6666971889021152
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0)_tracker8=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=1214::v=7
P(0)_bunit1_winNotUsed:n=199022::v=12.634814241641628
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred0_btb:nHitLabel=0
dl1(0)_trackerDown3=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=199022::v=6.426103646833013
P(0)_bunit1_inter_cluster_fwd=82508
dl1(0):VPCMUSetState=0
P(0)_BPred0_BTB:_trackerUp1n=0
dl1(0):readMissState=0
P(0)_munit3_inter_cluster_fwd=134708
dl1(0):nPrefetchUseful=0
P(0)_BPred0_BTB:_tracker7=0
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=199022::v=1.1341409492417924
dl1(0):setInvalidMiss=0
dl1(0):nTryPrefetch=457772
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=1214::v=5
P(0)_ExeEngine:nReplaysStall=58272
il1(0):writeMiss=0
dl1(0):invAll=0
P(0)_munit3_wrRegPool=266979
dl1(0)_bk(12)_occ:n=1214::v=0
P(0)_aunit0_wrRegPool=401711
(0)_FetchEngine:nDelayInst2=0
dl1(0)_bk(1)_occ:n=1213::v=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_trackerUp1=0
P(P0_cunit2_sched_occ:n=1214::v=0
P(0)_BPred1_BTB:_tracker3=0
dl1(0)_tracker4=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_tracker5=0
dl1(0)_bk(0)_occ:n=0::v=-nan
P(0)_BPred:nBranchMiss3=0
P(0)_BPred:nFixes1=0
(0)_aunit0_iRALU_avgExecuteTime:n=402924::v=1.0060234684456622
dl1(0)_bk(2)_occ:n=1213::v=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_tracker8=0
(0)_rrobUsed:n=444190::v=13.449523852405502
P(0)_BPred:nFixes3=0
(0)_FetchEngine:nBTAC=0
(0):noFetch2=59499
dl1(0)_bk(17)_occ:n=19418::v=0
dl1(0)_bk(25)_occ:n=41263::v=1.2646923393839518
dl1(0):readMiss=0
dl1(0)sp_MSHR:nStallConflict=0
il1(0):writeHit=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0):readHalfMiss=0
dl1(0)_capInvalidateMiss=0
dl1(0):MMUMiss=0
(0):nCommitted=989074
dl1(0)_bk(23)_occ:n=10922::v=1.1109686870536533
l2(0):writeBack=0
P(0)_BPred:nControlMiss2=7282
P(0)_bunit1_wrRegPool=67958
P(0)_munit3_rdRegPool=793680
P(0)_avgPNRHitLoadSpec:n=432044::v=4.763105146698021
dl1(0)_tracker1=0
dl1(0):setValidAck=0
P(0)_cunit2_calu2_occ:n=1214::v=0
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=7282
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_ExeEngine_iBALU_RCALL:n=12136
P(0)_cunit2_rdRegPool=2428
(0)_munit3_iSALU_ST_avgIssueTime:n=129861::v=4.410562062512994
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred:nControlMiss=93440
dl1(0):nPrefetchWasteful=0
dl1(0)_bk(7)_occ:n=0::v=-nan
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred:nNoPredict3=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=1
l2(0):readHalfMiss=0
P(0)_aunit0_rdRegPool=805848
dl1(0)_bk(5)_occ:n=4852::v=0.5
dl1(0):writeBack=0
P(0)_BPred1_BTB:_tracker11=0
P(0)_aunit0_imemoryBarrier=0
dl1(0)_trackerOne=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
l2(0)_avgMemLat:n=7282::v=10
dl1(0)_MSHR:nStallConflict=24
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0):nPrefetchHitBusy=56971
(0)_munit3_iLALU_LD_avgExecuteTime:n=266979::v=6.09497750759423
dl1(0)_MSHR_avgSubUse:n=368924::v=1
dl1(0)_tracker10=0
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=199022::v=8.858503080061501
il1(0):readHit=0
dl1(0)_bk(15)_occ:n=16989::v=0.7141679910530343
P(0)_BPred1_btb:nHit=86159
dl1(0)_bk(3)_occ:n=15770::v=0.30767279644895373
(0)_FetchEngine_avgBranchTime2:n=93440::v=1.6363655821917809
dl1(0)_avgSnoopLat:n=0::v=-nan
P(0)_BPred0_BTB:_trackerMore=0
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=392306
P(0)_ExeEngine:nSmallROBStall=0
(0)_aunit0_iRALU_avgIssueTime:n=402924::v=3.204202281323525
dl1(0):invOne=0
dl1(0):setExclusiveSetState=0
P(0)_ExeEngine_iLALU_LD:n=266979
dl1(0)_trackerZero=0
dl1(0)_trackerMore=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0)_tracker13=0
dl1(0)_tracker2=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred:nBranchBTBMiss2=0
(0)_FetchEngine_avgBranchTime:n=1::v=17
P(0)_BPred_RAS:nHit=33978
P(0)_ExeEngine:nOutsStoresStall=0
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=194182
P(0)_BPred0_btb:nHit=0
dl1(0)_tracker15=0
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_trackerDown2n=0
dl1(0):setSharedSetState=0
dl1(0)_trackerTwo=0
P(0)_BPred1_BTB:_tracker7=0
il1(0):writeHalfMiss=0
P(0):stldForwarding=40044
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_BPred0_BTB:_tracker2=0
P(0)_ExeEngine_iAALU:n=375012
(0)_zeroDinst:nBTAC=0
P(0)_munit3_winNotUsed:n=396840::v=9.362113194234452
P(0)_BPred1_BTB:_trackerDown3=0
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=0
P(0)_aunit0_alu0_occ:n=402924::v=0
OS:wallclock=444197
dl1(0):setInvalidHalfMiss=0
dl1(0)_invalidateMiss=0
P(0)_BPred:nBTAC=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
dl1(0):MMUHalfMiss=0
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
dl1(0)_tracker6=0
P(0)_BPred0_BTB:_trackerTwo=0
(0)_aunit0_iRALU_avgRetireTime:n=402924::v=9.836492738084601
P(0)_BPred1_BTB:_trackerOne=0
dl1(0)_trackerDown2=0
l2(0):readMiss=0
P(0)_BPred1_BTB:_tracker4=0
P(P0_munit3_sched_occ:n=396840::v=0.07340237879246043
(0)_FetchEngine_avgFetched:n=0::v=-nan
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
il1(0):readHalfMiss=0
dl1(0)_tracker14=0
dl1(0)_bk(29)_occ:n=0::v=-nan
(0)_munit3_iSALU_ST_avgExecuteTime:n=129861::v=0.07478765757232733
dl1(0):nPrefetchHitPending=1213
dl1(0)_bk(30)_occ:n=0::v=-nan
P(0)_BPred:nBranch2=124996
P(0)_BPred1_imli:nHit=151692
#END Stats
#END:report done
