[aunit]
sched_num = alu0
[bp0]
bp_addr_shift = false
[alu0]
lat = 1
[c0]
cluster = { truebunitcunitmunit }
[l3]
type = nice
[balu]
lat = 1
[dl1_cache]
type = 64
[soc]
core = drom_emu
[il1_cache]
type = 2
[cunit]
sched_num = calu2
[bunit]
sched_num = balu
[calu2]
lat = 2
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp1]
delay = false
[privl2]
type = true
[pref_opt]
degree = 1024
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/gcc_fgcse/gcc_fgcse
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:57:18 2025
OSSim:endTime=Thu Feb 20 13:57:28 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=692424
OSSim:msecs=9.266
#BEGIN Stats
dl1(0)_bk(19)_occ:n=11195::v=1.0939705225547118
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=148299
dl1(0)_avgPrefetchLat:n=14184::v=16.33608291032149
P(0)_BPred0_btb:nMiss=74486
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_imli:nHit=149118
P(0)_BPred1_BTB:_tracker8=0
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_bk(13)_occ:n=12039::v=0.966359332170446
dl1(0)_bk(21)_occ:n=16827::v=0.7429726035538123
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setSharedHalfMiss=0
P(P0_bunit1_sched_occ:n=196743::v=0.005387739335071641
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=196743::v=11.930925115506016
P(0)_BPred:nUnFixes=13462
dl1(0)_trackerUp1n=0
il1(0):readMiss=0
(0)_FetchEngine:nDelayInst1=204007
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_bk(10)_occ:n=12560::v=1.0777866242038217
il1(0):writeBack=0
(0)_robUsed:n=529194::v=14.112403012883744
dl1(0)_avgMissLat:n=5037::v=15.328965654159221
P(0)_BPred0_BTB:_trackerZero=0
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
dl1(0)_tracker9=0
dl1(0)_bk(20)_occ:n=16061::v=0.813025340887865
dl1(0)_bk(26)_occ:n=16709::v=0.9248907774253396
dl1(0)_bk(8)_occ:n=11607::v=1.0625484621349186
P(0)_BPred:nControl2=196743
P(0)_BPred:nBranch3=0
dl1(0)_bk(27)_occ:n=16552::v=0.6920009666505558
P(0)_BPred:nTaken3=0
dl1(0)_sendFill_occ:n=428998::v=3.7511666721056973
P(0)_cunit2_wrRegPool=1110
(0)_munit3_iLALU_LD_avgRenameTime:n=257813::v=11.475844895331113
(0)_FetchEngine:nDelayInst3=136609
P(0)_cunit2_inter_cluster_fwd=270
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_aunit0_inter_cluster_fwd=138091
(0)_munit3_iLALU_LD_avgRetireTime:n=257813::v=5.734997847276902
(0)_aunit0_iRALU_avgRenameTime:n=371941::v=12.028690034172087
dl1(0)_bk(11)_occ:n=11011::v=1.1012623739896468
dl1(0):writeHalfMiss=7007
dl1(0):setExclusiveMiss=0
P(0)_ExeEngine:nSmallWinStall=280791
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=19221
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=5985
dl1(0)_bk(31)_occ:n=14028::v=0.9741231822070145
P(0)_ExeEngine_iBALU_LCALL:n=10005
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=371941::v=13.709763107589644
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=15707::v=0.7774877443178201
P(0)_BPred1_BTB:_tracker12=0
P(0)_ExeEngine_iBALU_LJUMP:n=11609
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=16164
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_BPred:nHit3_miss2=0
dl1(0):VPCMUHit=0
dl1(0):MMUMissState=0
dl1(0)_tracker11=0
P(0)_BPred:nControlMiss3=0
P(0)_bunit1_rdRegPool=393486
dl1(0)_bk(22)_occ:n=13088::v=0.9338325183374083
P(0)_pref__avgPrefetchConf:n=24161::v=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred1_btb:nMiss=12383
P(0)_BPred:nTaken=88976
l2(0):writeExclusive=0
P(0)_cunit2_winNotUsed:n=1110::v=15.563063063063064
dl1(0):VPCMUAck=0
(0)_FetchEngine_avgFetchTime:n=94290::v=71.7830310743451
P(0)_BPred0_imli:nMiss=5938
l2(0):writeMiss=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):nPrefetchRedundant=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0):writeMissState=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=9702::v=1.0597814883529169
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_tracker0=0
dl1(0)_MSHR_avgUse:n=430343::v=1.4113811541026577
P(0)_avgPNRMissLoadSpec(1)=562
P(0)_avgPNRMissLoadSpec(0)=528599
P(0)_avgPNRMissLoadSpec(2)=33
P(0)_avgPNRMissLoadSpec:max=2
P(0)_avgPNRMissLoadSpec:v=0.0011867103557485534605
P(0)_avgPNRMissLoadSpec:n=529194
P(0)_BPred:nControl3=0
P(0)_BPred:nBranch=148299
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=1110::v=12.038738738738738
P(0)_BPred0_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_BPred1_BTB:_tracker1=0
(0)_nReplayInst:n=261::v=44.099616858237546
(0):nFreeze=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=196743::v=0.11629384527022563
P(0)_BPred:nFixes2=55781
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=13132::v=0.8148796832165702
P(0)_BPred:nBranchMiss2=6603
(0)_munit3_iLALU_LD_avgIssueTime:n=257813::v=2.918103431556981
dl1(0):nPrefetchLineFill=14184
(0)_munit3_iSALU_ST_avgRenameTime:n=172386::v=15.549830032601255
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0)_tracker12=0
dl1(0):nPrefetchDropped=0
P(0)_BPred1_BTB:_trackerDown1=0
dl1(0):writeExclusive=0
P(0)_BPred_RAS:nMiss=2626
P(P0_aunit0_sched_occ:n=371941::v=0.05176896335709158
P(0)_BPred:nControl=196743
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred1_BTB:_trackerZero=0
dl1(0):readHit=174333
dl1(0)_bk(9)_occ:n=11686::v=1.070511723429745
dl1(0)_trackerDown3n=0
P(0)_aunit0_dmemoryBarrier=16
P(0)_BPred0_BTB:_tracker12=0
P(0)_ExeEngine_iRALU:n=359
dl1(0)_avgHalfMemLat:n=8028::v=24.43971101145989
dl1(0):setSharedAck=0
P(0)_ExeEngine_iCALU_DIV:n=101
P(0)_BPred:nBranchMiss=5938
dl1(0):MMUSetState=0
P(0)_avgFetchWidth:n=382083::v=2.6172140608192462
P(0)_BPred1_BTB:_trackerUp1n=0
(0)_FetchEngine_avgFetchLost:n=382083::v=6.942664290219664
dl1(0):setSharedMiss=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0)_tracker7=0
P(0)_BPred:nBranchBTBMiss=29769
dl1(0):setSharedHit=0
P(0)_ExeEngine_iBALU_RJUMP:n=5245
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
l2(0):readHit=38442
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_munit3_lsu_occ:n=430199::v=0.5091550654464562
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_ExeEngine_iSALU_ST:n=172386
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
(0):noFetch=70487
P(0)_BPred0_BTB:_tracker0=0
dl1(0)_avgMemLat:n=416159::v=8.04313495562994
(0):clockTicks=690511
dl1(0)_bk(24)_occ:n=10496::v=1.0750762195121952
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_iSALU_ST:stldViolations=317
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=1110::v=2.0108108108108107
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred:nNoPredict=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=5985
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=10015::v=1.0474288567149277
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0):VPCMUMissState=0
dl1(0)_tracker3=0
dl1(0):setInvalidMissState=0
dl1(0):lineFill=19221
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):setInvalidAck=0
P(0)_BPred0_imli:nHit=113283
dl1(0):setExclusiveHalfMiss=0
(0)_munit3_iSALU_ST_avgRetireTime:n=172386::v=12.595692225586765
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0)_bk(6)_occ:n=13341::v=1.089723409039802
dl1(0):VPCMUMiss=0
dl1(0)_bk(4)_occ:n=12758::v=1.031901551967393
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0):readMissState=0
dl1(0)_tracker8=0
P(0)_ExeEngine_iCALU_MULT:n=1009
P(0)_bunit1_inter_cluster_fwd=33497
P(0)_bunit1_winNotUsed:n=196743::v=14.67384354208282
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=1110::v=12.114414414414414
P(0)_ExeEngine:nSmallREGStall=0
P(0)_munit3_inter_cluster_fwd=82962
dl1(0):setInvalidMiss=0
dl1(0):setInvalidHit=0
dl1(0):nPrefetchUseful=1317
(0)_FetchEngine:nDelayInst2=34
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=196743::v=3.7350757079032038
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=1110::v=2.374774774774775
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=429342
dl1(0):VPCMUSetState=0
P(0)_ExeEngine:nReplaysStall=22536
P(0)_BPred0_BTB:_trackerUp1n=0
il1(0):writeMiss=0
P(0)_BPred1_BTB:_tracker2=0
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=196743::v=1.1216815846052972
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_bk(12)_occ:n=10422::v=1.1500671656112071
P(0)_aunit0_wrRegPool=371925
P(0)_munit3_wrRegPool=257813
dl1(0)_bk(1)_occ:n=24030::v=0.6946317103620474
dl1(0)_bk(0)_occ:n=22324::v=0.7524189213402616
(0)_aunit0_iRALU_avgExecuteTime:n=371941::v=1.0517689633570917
dl1(0)_tracker4=0
dl1(0):invAll=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(P0_cunit2_sched_occ:n=1110::v=0.0036036036036036037
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker3=0
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=3444
il1(0):writeHit=0
dl1(0):readHalfMiss=1021
P(0)_BPred:nFixes1=4
dl1(0)_bk(2)_occ:n=17312::v=0.9227703327171903
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred0_BTB:_trackerDown2=0
(0):noFetch2=237942
(0)_rrobUsed:n=661994::v=9.886615286543382
P(0)_BPred:nFixes3=0
P(0)_BPred0_BTB:_tracker8=0
dl1(0)_bk(17)_occ:n=9218::v=0.968865263614667
P(0)_BPred:nBranchMiss3=0
dl1(0):MMUMiss=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=14184
(0):nCommitted=996287
dl1(0)_bk(23)_occ:n=10879::v=1.016453718172626
P(0)_cunit2_rdRegPool=2220
P(0)_BPred:nControlMiss2=18986
P(0)_bunit1_wrRegPool=38060
P(0)_munit3_rdRegPool=860398
dl1(0)_bk(25)_occ:n=12618::v=0.9709145664923126
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_capInvalidateMiss=0
dl1(0):nPrefetchWasteful=3117
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_cunit2_calu2_occ:n=1110::v=0.007207207207207207
P(0)_BPred:nNoPredict3=0
(0)_munit3_iSALU_ST_avgIssueTime:n=172386::v=1.6794461267156267
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):writeBack=0
P(0)_avgPNRHitLoadSpec:n=529194::v=3.071646692895233
dl1(0)_trackerOne=0
P(0)_BPred:nControlMiss=80424
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerMore=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=6603
l2(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_RCALL:n=5421
dl1(0)_bk(5)_occ:n=15292::v=0.9484043944546168
dl1(0):writeBack=3066
P(0)_BPred1_BTB:_tracker11=0
P(0)_aunit0_rdRegPool=743882
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(7)_occ:n=11631::v=1.0726506749204712
l2(0)_avgMemLat:n=19221::v=10
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=11804
P(0)_aunit0_imemoryBarrier=0
dl1(0)_MSHR_avgSubUse:n=430343::v=1.0610489772112013
dl1(0)_tracker10=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=257813::v=6.906366242198803
dl1(0):invOne=0
il1(0):readHit=0
dl1(0):setExclusiveSetState=0
dl1(0)_bk(15)_occ:n=10242::v=1.1853153680921695
P(0)_BPred1_btb:nHit=73424
dl1(0)_bk(3)_occ:n=15244::v=1.064353188139596
dl1(0)_MSHR:nStallConflict=8098
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=196743::v=9.601459772393428
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=391591
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine_iLALU_LD:n=257813
dl1(0)_trackerZero=0
P(0)_BPred0_BTB:_trackerMore=0
dl1(0)_trackerMore=0
(0)_FetchEngine_avgBranchTime2:n=80828::v=1.6901197604790419
(0)_FetchEngine_avgBranchTime:n=13462::v=15.154286138760957
P(0)_ExeEngine:nOutsBranchesStall=0
(0)_aunit0_iRALU_avgIssueTime:n=371941::v=2.909232915973232
dl1(0)_tracker13=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_BPred:nBranchBTBMiss2=596
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=13538
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_ExeEngine:nOutsStoresStall=1352548
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=228761
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=12357
dl1(0)_tracker15=0
(0)_zeroDinst:nBTAC=0
P(0):stldForwarding=14556
il1(0):writeHalfMiss=0
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
P(0)_BPred0_BTB:_tracker2=0
OS:wallclock=690511
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_aunit0_alu0_occ:n=371941::v=0
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0)_tracker6=0
P(0)_ExeEngine_iAALU:n=371582
(0)_aunit0_iRALU_avgRetireTime:n=371941::v=8.860289669598135
P(0)_munit3_winNotUsed:n=430199::v=11.951771157069171
dl1(0):setInvalidHalfMiss=0
dl1(0)_invalidateMiss=0
P(0)_BPred1_BTB:_trackerOne=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=1593
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=11763
P(0)_BPred1_BTB:_tracker4=0
dl1(0)_bk(30)_occ:n=14245::v=0.9997893997893997
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
il1(0):readHalfMiss=0
dl1(0)_bk(29)_occ:n=13409::v=1.0384816168245208
P(0)_BPred:nTaken2=88976
P(0)_BPred:nBranch2=148299
(0)_munit3_iSALU_ST_avgExecuteTime:n=172386::v=0.07338763008596985
P(P0_munit3_sched_occ:n=430199::v=0.12583943709771525
#END Stats
#END:report done
