[aunit]
sched_num = alu0
[bp0]
bp_addr_shift = false
[alu0]
lat = 1
[c0]
cluster = { truebunitcunitmunit }
[l3]
type = nice
[balu]
lat = 1
[dl1_cache]
type = 64
[soc]
core = drom_emu
[il1_cache]
type = 2
[cunit]
sched_num = calu2
[bunit]
sched_num = balu
[calu2]
lat = 2
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp1]
delay = false
[privl2]
type = true
[pref_opt]
degree = 1024
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/xalancebmk/xalancebmk
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 14:14:17 2025
OSSim:endTime=Thu Feb 20 14:14:29 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=689038
OSSim:msecs=11.551
#BEGIN Stats
dl1(0)_bk(19)_occ:n=6540::v=0.11422018348623854
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=285881
dl1(0)_avgPrefetchLat:n=38493::v=14.573974488868107
P(0)_BPred0_btb:nMiss=23740
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_imli:nHit=276645
P(0)_BPred1_BTB:_tracker8=0
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_bk(13)_occ:n=10884::v=0.38891951488423376
dl1(0)_bk(21)_occ:n=10302::v=0.172781984080761
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setSharedHalfMiss=0
P(P0_bunit1_sched_occ:n=320139::v=0.013319214466216237
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=306083::v=10.033494182950376
P(0)_BPred:nUnFixes=11336
dl1(0)_trackerUp1n=0
il1(0):readMiss=0
(0)_FetchEngine:nDelayInst1=154752
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_bk(10)_occ:n=16572::v=0.5692734733285059
il1(0):writeBack=0
(0)_robUsed:n=617375::v=38.570261186474994
dl1(0)_avgMissLat:n=22986::v=14.826981640998868
P(0)_BPred0_BTB:_trackerZero=0
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
dl1(0)_tracker9=0
dl1(0)_bk(20)_occ:n=9626::v=0.12268855183877
dl1(0)_bk(26)_occ:n=10892::v=0.0839147998531032
dl1(0)_bk(8)_occ:n=19157::v=0.5181395834420839
P(0)_BPred:nControl2=306083
P(0)_BPred:nBranch3=0
dl1(0)_bk(27)_occ:n=6692::v=0.13867304243873282
P(0)_BPred:nTaken3=0
dl1(0)_sendFill_occ:n=430672::v=1.960118140951815
P(0)_cunit2_wrRegPool=30329
(0)_munit3_iLALU_LD_avgRenameTime:n=310687::v=10.788784210475495
(0)_FetchEngine:nDelayInst3=148627
P(0)_cunit2_inter_cluster_fwd=190
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_aunit0_inter_cluster_fwd=205720
(0)_munit3_iLALU_LD_avgRetireTime:n=310687::v=14.063375680347102
(0)_aunit0_iRALU_avgRenameTime:n=307553::v=11.368092653949075
dl1(0)_bk(11)_occ:n=21483::v=0.6997626029884094
dl1(0):writeHalfMiss=2827
dl1(0):setExclusiveMiss=0
P(0)_ExeEngine:nSmallWinStall=693212
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=61479
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=28503
dl1(0)_bk(31)_occ:n=14357::v=0.18771331058020477
P(0)_ExeEngine_iBALU_LCALL:n=5284
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=329738::v=11.357811353256222
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=7748::v=0.21670108415074857
P(0)_BPred1_BTB:_tracker12=0
P(0)_ExeEngine_iBALU_LJUMP:n=10791
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=11577
P(0)_ExeEngine_iCALU_FPALU:n=28035
P(0)_BPred:nHit3_miss2=0
dl1(0):VPCMUHit=0
dl1(0):MMUMissState=0
dl1(0)_tracker11=0
P(0)_BPred:nControlMiss3=0
P(0)_bunit1_rdRegPool=640278
dl1(0)_bk(22)_occ:n=7733::v=0.13164360532781585
P(0)_pref__avgPrefetchConf:n=166321::v=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred1_btb:nMiss=4220
P(0)_BPred:nTaken=140014
l2(0):writeExclusive=0
P(0)_cunit2_winNotUsed:n=7728::v=15.799042443064183
dl1(0):VPCMUAck=0
(0)_FetchEngine_avgFetchTime:n=142699::v=95.91760278628442
P(0)_BPred0_imli:nMiss=3198
l2(0):writeMiss=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):nPrefetchRedundant=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0):writeMissState=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=13064::v=0.2249693815064299
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_tracker0=0
dl1(0)_MSHR_avgUse:n=432284::v=2.3224708756280594
P(0)_avgPNRMissLoadSpec(2)=4843
P(0)_avgPNRMissLoadSpec(3)=290
P(0)_avgPNRMissLoadSpec(1)=20370
P(0)_avgPNRMissLoadSpec(0)=591863
P(0)_avgPNRMissLoadSpec(4)=9
P(0)_avgPNRMissLoadSpec:max=4
P(0)_avgPNRMissLoadSpec:v=0.050151042721198623203
P(0)_avgPNRMissLoadSpec:n=617375
P(0)_BPred:nControl3=0
P(0)_BPred:nBranch=271825
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=2294::v=30.187445510026155
P(0)_BPred0_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_BPred1_BTB:_tracker1=0
(0)_nReplayInst:n=156::v=48.64102564102564
(0):nFreeze=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=320139::v=0.09726400094958752
P(0)_BPred:nFixes2=17264
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=9649::v=0.06435900093273915
P(0)_BPred:nBranchMiss2=3484
(0)_munit3_iLALU_LD_avgIssueTime:n=310687::v=10.34991486608709
dl1(0):nPrefetchLineFill=38493
(0)_munit3_iSALU_ST_avgRenameTime:n=73380::v=20.291646225129462
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0)_tracker12=0
dl1(0):nPrefetchDropped=0
P(0)_BPred1_BTB:_trackerDown1=0
dl1(0):writeExclusive=0
P(0)_BPred_RAS:nMiss=6590
P(P0_aunit0_sched_occ:n=377128::v=0.015127489870813093
P(0)_BPred:nControl=306083
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred1_BTB:_trackerZero=0
dl1(0):readHit=255331
dl1(0)_bk(9)_occ:n=14684::v=0.24298556251702533
dl1(0)_trackerDown3n=0
P(0)_aunit0_dmemoryBarrier=6
P(0)_BPred0_BTB:_tracker12=0
P(0)_ExeEngine_iRALU:n=102
dl1(0)_avgHalfMemLat:n=9656::v=13.975662800331401
dl1(0):setSharedAck=0
P(0)_ExeEngine_iCALU_DIV:n=297
P(0)_BPred:nBranchMiss=3198
dl1(0):MMUSetState=0
P(0)_avgFetchWidth:n=467076::v=2.1409727753085153
P(0)_BPred1_BTB:_trackerUp1n=0
(0)_FetchEngine_avgFetchLost:n=467076::v=7.210905719840026
dl1(0):setSharedMiss=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0)_tracker7=0
P(0)_BPred:nBranchBTBMiss=8967
dl1(0):setSharedHit=0
P(0)_ExeEngine_iBALU_RJUMP:n=6061
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
l2(0):readHit=122958
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_munit3_lsu_occ:n=384067::v=0.1830019241434437
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_ExeEngine_iSALU_ST:n=73380
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
(0):noFetch=67423
P(0)_BPred0_BTB:_tracker0=0
dl1(0)_avgMemLat:n=393791::v=6.01329385384633
(0):clockTicks=688033
dl1(0)_bk(24)_occ:n=7789::v=0.09500577737835408
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_iSALU_ST:stldViolations=156
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=2294::v=2
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred:nNoPredict=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=28503
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=40180::v=0.0822548531607765
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0):VPCMUMissState=0
dl1(0)_tracker3=0
dl1(0):setInvalidMissState=0
dl1(0):lineFill=61479
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):setInvalidAck=0
P(0)_BPred0_imli:nHit=265618
dl1(0):setExclusiveHalfMiss=0
(0)_munit3_iSALU_ST_avgRetireTime:n=73380::v=11.602970836740257
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0)_bk(6)_occ:n=10316::v=0.19610314075222954
dl1(0):VPCMUMiss=0
dl1(0)_bk(4)_occ:n=18464::v=0.5932084055459272
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0):readMissState=0
dl1(0)_tracker8=0
P(0)_ExeEngine_iCALU_MULT:n=1997
P(0)_bunit1_inter_cluster_fwd=12901
P(0)_bunit1_winNotUsed:n=310655::v=12.299859973282258
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=2294::v=9.215780296425457
P(0)_ExeEngine:nSmallREGStall=5517
P(0)_munit3_inter_cluster_fwd=212781
dl1(0):setInvalidMiss=0
dl1(0):setInvalidHit=0
dl1(0):nPrefetchUseful=5897
(0)_FetchEngine:nDelayInst2=12
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=306083::v=6.025976614186348
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=2294::v=1.068875326939843
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=501075
dl1(0):VPCMUSetState=0
P(0)_ExeEngine:nReplaysStall=21808
P(0)_BPred0_BTB:_trackerUp1n=0
il1(0):writeMiss=0
P(0)_BPred1_BTB:_tracker2=0
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=306083::v=1.1111365217931084
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_bk(12)_occ:n=17452::v=0.39846435938574376
P(0)_aunit0_wrRegPool=377122
P(0)_munit3_wrRegPool=310687
dl1(0)_bk(1)_occ:n=12205::v=0.2093404342482589
dl1(0)_bk(0)_occ:n=17355::v=0.3265341400172861
(0)_aunit0_iRALU_avgExecuteTime:n=307553::v=1.0078067845216923
dl1(0)_tracker4=0
dl1(0):invAll=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(P0_cunit2_sched_occ:n=30329::v=0.000989152296481915
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker3=0
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=21935
il1(0):writeHit=0
dl1(0):readHalfMiss=6829
P(0)_BPred:nFixes1=3
dl1(0)_bk(2)_occ:n=13160::v=0.23624620060790275
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred0_BTB:_trackerDown2=0
(0):noFetch2=92252
(0)_rrobUsed:n=672898::v=10.306196481487536
P(0)_BPred:nFixes3=0
P(0)_BPred0_BTB:_tracker8=0
dl1(0)_bk(17)_occ:n=8218::v=0.11681674373326843
P(0)_BPred:nBranchMiss3=0
dl1(0):MMUMiss=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=38493
(0):nCommitted=997792
dl1(0)_bk(23)_occ:n=7852::v=0.10965359144167092
P(0)_cunit2_rdRegPool=60658
P(0)_BPred:nControlMiss2=7704
P(0)_bunit1_wrRegPool=38374
P(0)_munit3_rdRegPool=768134
dl1(0)_bk(25)_occ:n=12897::v=0.0915716833372102
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_capInvalidateMiss=0
dl1(0):nPrefetchWasteful=10356
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_cunit2_calu2_occ:n=30329::v=0.032180421378878304
P(0)_BPred:nNoPredict3=0
(0)_munit3_iSALU_ST_avgIssueTime:n=73380::v=1.970945761787953
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):writeBack=0
P(0)_avgPNRHitLoadSpec:n=617375::v=7.24124883579672
dl1(0)_trackerOne=0
P(0)_BPred:nControlMiss=26938
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerMore=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=3484
l2(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_RCALL:n=545
dl1(0)_bk(5)_occ:n=18324::v=0.43893254747871646
dl1(0):writeBack=4075
P(0)_BPred1_BTB:_tracker11=0
P(0)_aunit0_rdRegPool=754256
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(7)_occ:n=23980::v=0.44945788156797334
l2(0)_avgMemLat:n=61479::v=10
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=64014
P(0)_aunit0_imemoryBarrier=0
dl1(0)_MSHR_avgSubUse:n=432284::v=1.0353563860795219
dl1(0)_tracker10=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=310687::v=6.255301959850267
dl1(0):invOne=0
il1(0):readHit=0
dl1(0):setExclusiveSetState=0
dl1(0)_bk(15)_occ:n=20522::v=0.25333788129811907
P(0)_BPred1_btb:nHit=134327
dl1(0)_bk(3)_occ:n=12464::v=0.26099165596919127
dl1(0)_MSHR:nStallConflict=9668
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=306083::v=25.677999104817975
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=382591
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine_iLALU_LD:n=310687
dl1(0)_trackerZero=0
P(0)_BPred0_BTB:_trackerMore=0
dl1(0)_trackerMore=0
(0)_FetchEngine_avgBranchTime2:n=131363::v=1.1314220899339997
(0)_FetchEngine_avgBranchTime:n=11336::v=13.65137614678899
P(0)_ExeEngine:nOutsBranchesStall=0
(0)_aunit0_iRALU_avgIssueTime:n=307553::v=11.860463074657051
dl1(0)_tracker13=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_BPred:nBranchBTBMiss2=318
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=4987
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_ExeEngine:nOutsStoresStall=1033129
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=105818
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=115300
dl1(0)_tracker15=0
(0)_zeroDinst:nBTAC=0
P(0):stldForwarding=6109
il1(0):writeHalfMiss=0
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
P(0)_BPred0_BTB:_tracker2=0
OS:wallclock=688033
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_aunit0_alu0_occ:n=377128::v=0
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0)_tracker6=0
P(0)_ExeEngine_iAALU:n=377026
(0)_aunit0_iRALU_avgRetireTime:n=307553::v=14.72034738727959
P(0)_munit3_winNotUsed:n=384067::v=7.987713081311334
dl1(0):setInvalidHalfMiss=0
dl1(0)_invalidateMiss=0
P(0)_BPred1_BTB:_trackerOne=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=1051
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=15977
P(0)_BPred1_BTB:_tracker4=0
dl1(0)_bk(30)_occ:n=26410::v=0.07266187050359713
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
il1(0):readHalfMiss=0
dl1(0)_bk(29)_occ:n=8299::v=0.21846005542836486
P(0)_BPred:nTaken2=140014
P(0)_BPred:nBranch2=271825
(0)_munit3_iSALU_ST_avgExecuteTime:n=73380::v=0.04400381575361134
P(P0_munit3_sched_occ:n=384067::v=0.03962329489385966
#END Stats
#END:report done
