[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/perlbench_diffmail/perlbench_diffmail
[balu]
lat = 1
[calu2]
lat = 2
[soc]
core = drom_emu
[dl1_cache]
type = 64
[pref_opt]
degree = 1024
[privl2]
type = true
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[bunit]
sched_num = balu
[lsu]
lat = 1
[munit]
sched_num = lsu
[bp0]
bp_addr_shift = false
[c0]
cluster = { truebunitcunitmunit }
[alu0]
lat = 1
[bp1]
delay = false
[l3]
type = nice
[cunit]
sched_num = calu2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:36:23 2025
OSSim:endTime=Thu Feb 20 13:36:35 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=891676
OSSim:msecs=12.19
#BEGIN Stats
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=196066::v=12.626100394765029
P(0)_ExeEngine_iBALU_LBRANCH:n=202166
dl1(0)_avgPrefetchLat:n=31747::v=13.118026900179544
P(0)_BPred0_btb:nMiss=70527
P(0)_BPred1_BTB:_tracker10=0
P(P0_bunit1_sched_occ:n=246877::v=0.003224277676737809
P(0)_BPred1_BTB:_tracker8=0
P(0)_ExeEngine_iSALU_LL:n=0
il1(0):readMiss=0
dl1(0)_bk(21)_occ:n=5745::v=0.2844212358572672
P(0)_BPred:nUnFixes=26033
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
il1(0):writeBack=0
dl1(0)_bk(19)_occ:n=5618::v=0.31737273050907794
dl1(0)_trackerDown1n=0
dl1(0)_tracker9=0
dl1(0)_bk(26)_occ:n=7308::v=0.26888341543513955
dl1(0)_bk(13)_occ:n=15532::v=0.16771825907803245
dl1(0)_bk(27)_occ:n=6944::v=0.24827188940092165
(0)_FetchEngine:nDelayInst1=414967
dl1(0)_avgMissLat:n=6915::v=13.308749096167752
dl1(0):setSharedHalfMiss=0
P(0)_aunit0_inter_cluster_fwd=154802
(0)_aunit0_iRALU_avgRenameTime:n=324391::v=13.76628821391469
(0)_munit3_iLALU_LD_avgRenameTime:n=297583::v=13.870869639730763
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
P(0)_BPred0_BTB:_trackerZero=0
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_trackerUp1n=0
dl1(0)_bk(8)_occ:n=12567::v=0.261478475372006
P(0)_BPred:nControl2=196066
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_cunit2_inter_cluster_fwd=1932
dl1(0)_bk(10)_occ:n=28429::v=0.32864328678462135
dl1(0)_sendFill_occ:n=533739::v=1.5389394441852666
(0)_robUsed:n=670154::v=12.25614112577109
dl1(0)_bk(20)_occ:n=5612::v=0.1904846756949394
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
P(0)_cunit2_wrRegPool=104261
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_tracker15=0
dl1(0):setExclusiveMiss=0
(0)_FetchEngine:nDelayInst3=117292
P(0)_ExeEngine:nSmallWinStall=66506
P(0)_ExeEngine_iBALU_LCALL:n=5372
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=38662
(0)_munit3_iLALU_LD_avgRetireTime:n=297583::v=4.765201641222785
P(0)_BPred1_BTB:_tracker12=0
P(0)_munit3_specld:stldViolations=0
dl1(0)_bk(11)_occ:n=5885::v=0.28717077315208156
dl1(0):writeHalfMiss=1649
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=7919
dl1(0)_bk(31)_occ:n=25270::v=0.5536208943411159
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=412297::v=13.902550831075656
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=9841::v=0.45351082207092774
P(0)_ExeEngine_iBALU_LJUMP:n=8598
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
P(0)_ExeEngine_iCALU_FPALU:n=101241
dl1(0):setDirtySetState=0
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nControlMiss3=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
dl1(0):MMUMissState=0
dl1(0):VPCMUHit=0
P(0)_cunit2_winNotUsed:n=23428::v=15.770061464913779
dl1(0)_bk(22)_occ:n=4568::v=0.19176882661996497
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):writeMissState=0
P(0)_BPred1_btb:nMiss=14994
P(0)_ExeEngine_iBALU_RET:n=16260
P(0)_BPred:nTaken=93915
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
P(0)_bunit1_rdRegPool=493754
P(0)_BPred0_imli:nMiss=3411
(0)_FetchEngine_avgFetchTime:n=96514::v=42.908386348094574
dl1(0)_tracker11=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nBranch=151355
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=4494::v=4.805963506898086
P(0)_avgPNRMissLoadSpec(1)=643
P(0)_avgPNRMissLoadSpec(0)=669508
P(0)_avgPNRMissLoadSpec(2)=3
P(0)_avgPNRMissLoadSpec:max=2
P(0)_avgPNRMissLoadSpec:v=0.00096843412111246071796
P(0)_avgPNRMissLoadSpec:n=670154
P(0)_pref__avgPrefetchConf:n=45227::v=0
l2(0):writeExclusive=0
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_tracker0=0
dl1(0):VPCMUAck=0
dl1(0)_MSHR_avgUse:n=534139::v=1.4524234328517482
l2(0):writeMiss=0
P(0)_BPred:nControl3=0
dl1(0)_capInvalidateHit=0
P(0)_BPred:nFixes2=46811
dl1(0):nPrefetchRedundant=0
P(0)_BPred1_BTB:_tracker1=0
dl1(0)_bk(16)_occ:n=4709::v=0.17477171373964748
dl1(0):MMUAck=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
(0)_nReplayInst:n=301::v=41.308970099667775
dl1(0)_tracker12=0
(0):nFreeze=0
dl1(0):nPrefetchDropped=0
l2(0):writeHalfMiss=0
P(0)_BPred0_BTB:_tracker4=0
l2(0):pushDownHit=0
P(0)_BPred:nBranchMiss2=3301
P(0)_BPred0_BTB:_tracker1=0
dl1(0):nPrefetchLineFill=31747
P(0)_BPred:nControl=196066
(0)_munit3_iSALU_ST_avgRenameTime:n=177465::v=16.072966500436706
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0):readHit=212881
P(0)_BPred1_BTB:_trackerZero=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_bunit1_balu_occ:n=246877::v=0.08221097955662131
(0)_munit3_iLALU_LD_avgIssueTime:n=297583::v=2.0121377901291404
dl1(0)_bk(18)_occ:n=5612::v=0.2843905915894512
P(P0_aunit0_sched_occ:n=575173::v=0.032892712279609784
dl1(0):MMUSetState=0
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred_RAS:nMiss=10467
dl1(0)_tracker7=0
P(0)_ExeEngine_iRALU:n=1079
dl1(0)_avgHalfMemLat:n=2355::v=11.484501061571125
P(0)_ExeEngine_iBALU_RJUMP:n=13679
dl1(0):writeExclusive=0
l2(0):readHit=77326
P(0)_BPred:nBranchMiss=3411
P(0)_avgFetchWidth:n=382657::v=2.6133038203926753
(0)_FetchEngine_avgFetchLost:n=382657::v=6.76044342583567
dl1(0)_trackerDown3n=0
dl1(0):setSharedMiss=0
dl1(0)_bk(9)_occ:n=9244::v=0.24653829511034184
P(0)_aunit0_dmemoryBarrier=122
P(0)_BPred:nBranchBTBMiss=31877
P(0)_BPred0_BTB:_tracker12=0
dl1(0):setSharedHit=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0):setSharedAck=0
P(0)_ExeEngine_iCALU_DIV:n=18
P(0)_BPred1_BTB:_trackerUp1n=0
dl1(0)_avgMemLat:n=502391::v=5.308383311006765
(0):clockTicks=889857
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred0_BTB:_trackerOne=0
P(0)_ExeEngine_iSALU_ST:n=177465
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
(0):noFetch=101646
P(0)_BPred0_BTB:_tracker5=0
P(0)_munit3_lsu_occ:n=475048::v=0.3606814469274684
dl1(0)_bk(24)_occ:n=8159::v=0.31033214854761615
P(0)_BPred1_BTB:_tracker14=0
P(0)_munit3_iSALU_ST:stldViolations=307
P(0)_ExeEngine_iCALU_FPDIV:n=0
dl1(0):setSharedMissState=0
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=4494::v=2.001335113484646
P(0)_BPred:nNoPredict=0
P(0)_BPred0_BTB:_tracker0=0
dl1(0):displacedSend=7919
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
P(0)_BPred1_btb:nHitLabel=0
P(0)_BPred0_BTB:_trackerDown3=0
il1(0):pushDownHit=0
dl1(0):VPCMUMissState=0
P(0)_BPred0_imli:nHit=120119
dl1(0):setInvalidMissState=0
dl1(0)_bk(14)_occ:n=12545::v=0.27070546034276605
dl1(0):lineFill=38662
dl1(0)_bk(6)_occ:n=38282::v=0.3533775664803302
dl1(0):VPCMUMiss=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
P(0)_ExeEngine_iCALU_MULT:n=2782
(0)_munit3_iSALU_ST_avgRetireTime:n=177465::v=6.42192545008875
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0)_bk(4)_occ:n=8985::v=0.247968836950473
dl1(0):setInvalidAck=0
dl1(0)_tracker8=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=4494::v=11.54650645304851
P(0)_bunit1_winNotUsed:n=214941::v=14.691492083874179
P(0)_ExeEngine:nSmallREGStall=0
P(0)_BPred0_btb:nHitLabel=0
dl1(0):setInvalidMiss=0
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=196066::v=4.2324064345679515
P(0)_bunit1_inter_cluster_fwd=35311
dl1(0):VPCMUSetState=0
dl1(0):setInvalidHit=0
il1(0):writeMiss=0
dl1(0):readMissState=0
P(0)_BPred0_BTB:_trackerUp1n=0
P(0)_munit3_inter_cluster_fwd=153838
dl1(0):nPrefetchUseful=1341
P(0)_BPred0_BTB:_tracker7=0
(0)_FetchEngine:nDelayInst2=7
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=196066::v=1.085920047331001
dl1(0)_trackerDown3=0
P(0)_ExeEngine:nReplaysStall=22384
dl1(0)_tracker4=0
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=4494::v=5.055852247441033
dl1(0)_bk(12)_occ:n=38502::v=0.32593112046127476
P(0)_aunit0_wrRegPool=575051
P(0)_munit3_wrRegPool=297583
P(P0_cunit2_sched_occ:n=104261::v=0.0010454532375480765
P(0)_BPred1_BTB:_tracker2=0
dl1(0)_bk(0)_occ:n=49911::v=0.5902706818136283
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=540330
P(0)_BPred1_BTB:_tracker3=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
dl1(0):invAll=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerDown2=0
(0)_aunit0_iRALU_avgExecuteTime:n=324391::v=1.0280556488928485
dl1(0)_bk(1)_occ:n=38853::v=0.654106504002265
P(0)_BPred1_BTB:_tracker5=0
dl1(0):readMiss=6139
il1(0):writeHit=0
P(0)_BPred:nBranchMiss3=0
P(0)_BPred:nFixes1=0
dl1(0)_bk(2)_occ:n=103391::v=1.0865355785319806
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred0_BTB:_tracker8=0
(0)_rrobUsed:n=831459::v=7.531946854865964
(0):noFetch2=197533
(0)_FetchEngine:nBTAC=0
dl1(0):readHalfMiss=706
dl1(0)_bk(17)_occ:n=9891::v=0.39995955919522796
dl1(0)_bk(25)_occ:n=10651::v=0.6698901511595156
dl1(0)_capInvalidateMiss=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0):setValidAck=0
dl1(0)_tracker1=0
dl1(0):MMUMiss=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=31748
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
l2(0):writeBack=0
P(0)_BPred:nFixes3=0
P(0)_BPred:nControlMiss2=18295
P(0)_bunit1_wrRegPool=87498
P(0)_munit3_rdRegPool=950096
P(0)_avgPNRHitLoadSpec:n=670154::v=2.2576034762159147
dl1(0):nPrefetchWasteful=4060
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_cunit2_calu2_occ:n=104261::v=0.04665215181131967
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
(0)_munit3_iSALU_ST_avgIssueTime:n=177465::v=1.1971881779505817
P(0)_cunit2_rdRegPool=208522
(0):nCommitted=997933
dl1(0)_bk(23)_occ:n=4909::v=0.259319617029945
P(0)_ExeEngine_iBALU_RCALL:n=802
dl1(0)_bk(5)_occ:n=15021::v=0.22428599960055923
P(0)_BPred1_BTB:_trackerDown2n=0
P(0)_BPred1_BTB:_trackerDown2=0
dl1(0)_trackerOne=0
P(0)_BPred:nControlMiss=73938
dl1(0)_bk(7)_occ:n=7629::v=0.20461397299777165
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred:nNoPredict3=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=3301
l2(0):readHalfMiss=0
P(0)_aunit0_rdRegPool=1150346
P(0)_BPred1_BTB:_tracker11=0
dl1(0):writeBack=2130
(0)_munit3_iLALU_LD_avgExecuteTime:n=297583::v=6.426304594012427
P(0)_aunit0_imemoryBarrier=0
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
l2(0)_avgMemLat:n=38663::v=10
dl1(0)_bk(3)_occ:n=9462::v=0.07789050940604524
dl1(0)_avgSnoopLat:n=0::v=-nan
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_trackerDown1=0
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=196066::v=6.560591841522752
dl1(0)_tracker10=0
dl1(0):invOne=0
P(0)_BPred1_btb:nHit=77448
dl1(0)_MSHR:nStallConflict=2397
P(0)_BPred0_BTB:_trackerMore=0
dl1(0):nPrefetchHitBusy=11524
dl1(0)_MSHR_avgSubUse:n=534139::v=1.007883715662028
dl1(0):nPrefetchHitLine=474290
dl1(0)_bk(15)_occ:n=7148::v=0.1331841074426413
dl1(0):setExclusiveSetState=0
il1(0):readHit=0
dl1(0)_tracker13=0
P(0)_ExeEngine_iLALU_LD:n=297583
dl1(0)_trackerZero=0
(0)_aunit0_iRALU_avgIssueTime:n=324391::v=2.6020789725978832
dl1(0)_trackerMore=0
P(0)_BPred1_BTB:_trackerDown4=0
(0)_FetchEngine_avgBranchTime2:n=70481::v=1.664164810374427
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_BPred0_BTB:_tracker13=0
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine:nOutsStoresStall=2373874
dl1(0)_tracker2=0
P(0)_BPred0_BTB:_tracker9=0
(0)_FetchEngine_avgBranchTime:n=26033::v=15.940037644528099
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=5793
il1(0):writeHalfMiss=0
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=280240
P(0)_BPred0_btb:nHit=22002
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred:nBranchBTBMiss2=668
P(0)_BPred0_BTB:_trackerDown2n=0
P(0):stldForwarding=4643
P(0)_BPred1_BTB:_tracker7=0
P(0)_ExeEngine:nOutsLoadsStall=0
P(0)_ExeEngine_iCALU_FPMULT:n=220
dl1(0)_tracker5=0
P(0)_BPred0_BTB:_tracker2=0
dl1(0)_tracker15=0
(0)_zeroDinst:nBTAC=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_munit3_winNotUsed:n=475048::v=12.500905171687913
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
dl1(0):setDirtyAck=0
P(0)_ExeEngine_iAALU:n=574094
P(0)_aunit0_alu0_occ:n=575173::v=0
OS:wallclock=889857
l2(0):readMiss=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_avgRetireTime:n=324391::v=7.844527129297669
P(0)_BPred1_BTB:_trackerOne=0
dl1(0)_tracker6=0
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0):writeMiss=776
dl1(0):setInvalidHalfMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=22768
dl1(0)_invalidateMiss=0
dl1(0)_bk(30)_occ:n=13938::v=0.7149519299756063
P(0)_BPred1_BTB:_tracker4=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
P(P0_munit3_sched_occ:n=475048::v=0.10000252606052441
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
dl1(0)_bk(29)_occ:n=10892::v=0.7019831068674256
P(0)_BPred:nTaken2=93915
P(0)_BPred1_imli:nHit=160917
P(0)_BPred:nBranch2=151355
(0)_munit3_iSALU_ST_avgExecuteTime:n=177465::v=0.011444510185106923
il1(0):readHalfMiss=0
#END Stats
#END:report done
