[aunit]
sched_num = alu0
[bp0]
bp_addr_shift = false
[c0]
cluster = { truebunitcunitmunit }
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/xalancebmk/xalancebmk
[l3]
type = nice
[balu]
lat = 1
[bp1]
delay = false
[dl1_cache]
type = 64
[soc]
core = drom_emu
[cunit]
sched_num = calu2
[bunit]
sched_num = balu
[calu2]
lat = 2
[munit]
sched_num = lsu
[alu0]
lat = 1
[lsu]
lat = 1
[privl2]
type = true
[pref_opt]
degree = 1024
[il1_cache]
type = 2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 14:14:55 2025
OSSim:endTime=Thu Feb 20 14:15:06 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=686063
OSSim:msecs=10.888
#BEGIN Stats
dl1(0)_bk(19)_occ:n=6535::v=0.1257842387146136
dl1(0)_trackerDown1n=0
P(0)_ExeEngine_iBALU_LBRANCH:n=271825
dl1(0)_avgPrefetchLat:n=38499::v=14.768409569079717
P(0)_BPred0_btb:nMiss=23740
P(0)_BPred1_BTB:_tracker10=0
P(0)_BPred1_imli:nHit=276645
P(0)_BPred1_BTB:_tracker8=0
P(0)_ExeEngine_iSALU_LL:n=0
dl1(0)_bk(13)_occ:n=10870::v=0.39411223551057956
dl1(0)_bk(21)_occ:n=10289::v=0.1822334532024492
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
dl1(0):setSharedHalfMiss=0
P(P0_bunit1_sched_occ:n=306083::v=0.014188961817546222
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=306083::v=10.022297873452626
P(0)_BPred:nUnFixes=11336
dl1(0)_trackerUp1n=0
il1(0):readMiss=0
(0)_FetchEngine:nDelayInst1=154415
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_bk(10)_occ:n=16546::v=0.5886619122446513
il1(0):writeBack=0
(0)_robUsed:n=607371::v=37.887039387787695
dl1(0)_avgMissLat:n=22997::v=14.872505109362091
P(0)_BPred0_BTB:_trackerZero=0
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
dl1(0)_tracker9=0
dl1(0)_bk(20)_occ:n=9632::v=0.13050249169435216
dl1(0)_bk(26)_occ:n=10890::v=0.09182736455463728
dl1(0)_bk(8)_occ:n=19174::v=0.5274329821633462
P(0)_BPred:nControl2=306083
P(0)_BPred:nBranch3=0
dl1(0)_bk(27)_occ:n=6692::v=0.14719067543335326
P(0)_BPred:nTaken3=0
dl1(0)_sendFill_occ:n=430208::v=2.126813076465338
P(0)_cunit2_wrRegPool=2294
(0)_munit3_iLALU_LD_avgRenameTime:n=310687::v=10.762696862115249
(0)_FetchEngine:nDelayInst3=148627
P(0)_cunit2_inter_cluster_fwd=170
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_aunit0_inter_cluster_fwd=203098
(0)_munit3_iLALU_LD_avgRetireTime:n=310687::v=14.131930206284782
(0)_aunit0_iRALU_avgRenameTime:n=307553::v=11.33363680406304
dl1(0)_bk(11)_occ:n=21410::v=0.7260158804297058
dl1(0):writeHalfMiss=2989
dl1(0):setExclusiveMiss=0
P(0)_ExeEngine:nSmallWinStall=685341
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=61496
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_BPred0_BTB:_tracker15=0
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=28502
dl1(0)_bk(31)_occ:n=14369::v=0.19395921776045655
P(0)_ExeEngine_iBALU_LCALL:n=5284
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_tracker9=0
P(0)_aunit0_winNotUsed:n=307553::v=11.244761065572439
P(0)_ExeEngine_iSALU_SC:n=0
dl1(0)_bk(28)_occ:n=7748::v=0.2267681982447083
P(0)_BPred1_BTB:_tracker12=0
P(0)_ExeEngine_iBALU_LJUMP:n=10791
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=11577
P(0)_ExeEngine_iCALU_FPALU:n=0
P(0)_BPred:nHit3_miss2=0
dl1(0):VPCMUHit=0
dl1(0):MMUMissState=0
dl1(0)_tracker11=0
P(0)_BPred:nControlMiss3=0
P(0)_bunit1_rdRegPool=612166
dl1(0)_bk(22)_occ:n=7732::v=0.14032591826176927
P(0)_pref__avgPrefetchConf:n=166321::v=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred1_btb:nMiss=4220
P(0)_BPred:nTaken=140014
l2(0):writeExclusive=0
P(0)_cunit2_winNotUsed:n=2294::v=15.696163905841326
dl1(0):VPCMUAck=0
(0)_FetchEngine_avgFetchTime:n=142699::v=95.68807770201613
P(0)_BPred0_imli:nMiss=3198
l2(0):writeMiss=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
dl1(0)_capInvalidateHit=0
P(0)_pref_avgPrefetchNum:n=0::v=-nan
dl1(0):nPrefetchRedundant=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=2294::v=29.876634699215344
dl1(0):writeMissState=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker14=0
dl1(0)_bk(16)_occ:n=13059::v=0.23095183398422545
P(0)_ExeEngine_iBALU_RBRANCH:n=0
dl1(0)_tracker0=0
dl1(0)_MSHR_avgUse:n=431922::v=2.334900745968022
P(0)_avgPNRMissLoadSpec(2)=4838
P(0)_avgPNRMissLoadSpec(3)=290
P(0)_avgPNRMissLoadSpec(1)=20613
P(0)_avgPNRMissLoadSpec(0)=581621
P(0)_avgPNRMissLoadSpec(4)=9
P(0)_avgPNRMissLoadSpec:max=4
P(0)_avgPNRMissLoadSpec:v=0.051360700461497173884
P(0)_avgPNRMissLoadSpec:n=607371
P(0)_BPred:nControl3=0
P(0)_BPred:nBranch=271825
P(0)_BPred0_BTB:_tracker1=0
l2(0):writeHalfMiss=0
dl1(0):MMUAck=0
P(0)_BPred1_BTB:_tracker1=0
(0)_nReplayInst:n=169::v=45.33136094674556
(0):nFreeze=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_bunit1_balu_occ:n=306083::v=0.09699656629084268
P(0)_BPred:nFixes2=17264
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=9648::v=0.07203565505804312
P(0)_BPred:nBranchMiss2=3484
(0)_munit3_iLALU_LD_avgIssueTime:n=310687::v=10.374257693434227
dl1(0):nPrefetchLineFill=38499
P(0)_BPred0_BTB:_tracker4=0
dl1(0):VPCMUHalfMiss=0
P(0)_BPred1_BTB:_tracker13=0
(0)_munit3_iSALU_ST_avgRenameTime:n=73380::v=19.784464431725265
dl1(0)_tracker12=0
dl1(0):nPrefetchDropped=0
P(0)_BPred1_BTB:_trackerDown1=0
dl1(0):writeExclusive=0
P(0)_BPred_RAS:nMiss=6590
P(P0_aunit0_sched_occ:n=307553::v=0.007315812233988938
P(0)_BPred:nControl=306083
P(0)_BPred1_BTB:_tracker6=0
P(0)_BPred1_BTB:_trackerZero=0
dl1(0):readHit=255205
dl1(0)_bk(9)_occ:n=14676::v=0.2484328154810575
dl1(0)_trackerDown3n=0
P(0)_aunit0_dmemoryBarrier=6
P(0)_BPred0_BTB:_tracker12=0
P(0)_ExeEngine_iRALU:n=102
dl1(0)_avgHalfMemLat:n=9852::v=15.211835160373528
dl1(0):setSharedAck=0
P(0)_ExeEngine_iCALU_DIV:n=297
P(0)_BPred:nBranchMiss=3198
dl1(0):MMUSetState=0
P(0)_avgFetchWidth:n=467076::v=2.1409727753085153
P(0)_BPred1_BTB:_trackerUp1n=0
(0)_FetchEngine_avgFetchLost:n=467076::v=7.210905719840026
dl1(0):setSharedMiss=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
dl1(0)_tracker7=0
P(0)_BPred:nBranchBTBMiss=8967
dl1(0):setSharedHit=0
P(0)_ExeEngine_iBALU_RJUMP:n=6061
l2(0):readHit=122992
P(0)_BPred1_BTB:_trackerUp1=0
P(0)_munit3_lsu_occ:n=384067::v=0.1882588194247358
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_ExeEngine_iSALU_ST:n=73380
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
(0):noFetch=57729
P(0)_BPred0_BTB:_tracker0=0
dl1(0)_avgMemLat:n=393423::v=6.207364592309041
(0):clockTicks=684988
dl1(0)_bk(24)_occ:n=7788::v=0.10580380071905496
P(0)_BPred0_BTB:_trackerOne=0
P(0)_munit3_iSALU_ST:stldViolations=172
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=2294::v=2
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred:nNoPredict=0
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=28502
P(0)_BPred1_BTB:_tracker14=0
dl1(0)_bk(14)_occ:n=40185::v=0.0847331093691676
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred1_btb:nHitLabel=0
dl1(0):VPCMUMissState=0
dl1(0)_tracker3=0
dl1(0):setInvalidMissState=0
dl1(0):lineFill=61496
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):setInvalidAck=0
P(0)_BPred0_imli:nHit=265618
dl1(0):setExclusiveHalfMiss=0
(0)_munit3_iSALU_ST_avgRetireTime:n=73380::v=12.786481330062687
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred0_BTB:_tracker6=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0)_bk(6)_occ:n=10317::v=0.20364447029175148
dl1(0):VPCMUMiss=0
dl1(0)_bk(4)_occ:n=18379::v=0.6073779857445998
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
dl1(0):readMissState=0
dl1(0)_tracker8=0
P(0)_ExeEngine_iCALU_MULT:n=1997
P(0)_bunit1_inter_cluster_fwd=10864
P(0)_bunit1_winNotUsed:n=306083::v=12.273579388597211
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=2294::v=9.1974716652136
P(0)_ExeEngine:nSmallREGStall=4629
P(0)_munit3_inter_cluster_fwd=202757
dl1(0):setInvalidMiss=0
dl1(0):setInvalidHit=0
dl1(0):nPrefetchUseful=5885
(0)_FetchEngine:nDelayInst2=12
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=306083::v=6.059526337627376
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=2294::v=1.4542284219703574
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=500011
dl1(0):VPCMUSetState=0
P(0)_ExeEngine:nReplaysStall=23632
P(0)_BPred0_BTB:_trackerUp1n=0
il1(0):writeMiss=0
P(0)_BPred1_BTB:_tracker2=0
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=306083::v=1.1111855281083889
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_bk(12)_occ:n=17290::v=0.41752458068247544
P(0)_aunit0_wrRegPool=307547
P(0)_munit3_wrRegPool=310687
dl1(0)_bk(1)_occ:n=12211::v=0.21284088117271313
dl1(0)_bk(0)_occ:n=17405::v=0.3308244757253663
(0)_aunit0_iRALU_avgExecuteTime:n=307553::v=1.007315812233989
dl1(0)_tracker4=0
dl1(0):invAll=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerTwo=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(P0_cunit2_sched_occ:n=2294::v=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker3=0
(0)_FetchEngine:nBTAC=0
dl1(0):readMiss=21937
il1(0):writeHit=0
dl1(0):readHalfMiss=6863
P(0)_BPred:nFixes1=3
dl1(0)_bk(2)_occ:n=13162::v=0.24213645342653092
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred0_BTB:_trackerDown2=0
(0):noFetch2=160233
(0)_rrobUsed:n=669824::v=10.376828838620295
P(0)_BPred:nFixes3=0
P(0)_BPred0_BTB:_tracker8=0
dl1(0)_bk(17)_occ:n=8218::v=0.12496957897298613
P(0)_BPred:nBranchMiss3=0
dl1(0):MMUMiss=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
dl1(0)sp_MSHR:nStallConflict=0
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=38499
(0):nCommitted=997590
dl1(0)_bk(23)_occ:n=7850::v=0.11210191082802548
P(0)_cunit2_rdRegPool=4588
P(0)_BPred:nControlMiss2=7704
P(0)_bunit1_wrRegPool=24318
P(0)_munit3_rdRegPool=768134
dl1(0)_bk(25)_occ:n=12896::v=0.09499069478908188
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
dl1(0)_capInvalidateMiss=0
dl1(0):nPrefetchWasteful=10366
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_cunit2_calu2_occ:n=2294::v=0
P(0)_BPred:nNoPredict3=0
(0)_munit3_iSALU_ST_avgIssueTime:n=73380::v=2.069460343417825
P(0)_avgPNRHitLoadSpec:n=607371::v=7.379965457685665
P(0)_BPred1_BTB:_trackerDown2n=0
l2(0):writeBack=0
dl1(0)_trackerOne=0
P(0)_BPred:nControlMiss=26938
P(0)_BPred0_BTB:_tracker3=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_BPred1_BTB:_trackerMore=0
dl1(0):displacedRecv=0
dl1(0):invNone=0
P(0)_BPred1_imli:nMiss=3484
l2(0):readHalfMiss=0
P(0)_ExeEngine_iBALU_RCALL:n=545
dl1(0)_bk(5)_occ:n=18250::v=0.45715068493150685
dl1(0):writeBack=4073
P(0)_BPred1_BTB:_tracker11=0
P(0)_aunit0_rdRegPool=615106
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_tracker0=0
dl1(0)_bk(7)_occ:n=23979::v=0.4631135576963176
l2(0)_avgMemLat:n=61496::v=10
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0):nPrefetchHitBusy=63837
P(0)_aunit0_imemoryBarrier=0
dl1(0)_MSHR_avgSubUse:n=431922::v=1.037062247350216
dl1(0)_tracker10=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=310687::v=6.275405794255955
dl1(0):invOne=0
il1(0):readHit=0
dl1(0):setExclusiveSetState=0
dl1(0)_bk(15)_occ:n=20534::v=0.2612252848933476
P(0)_BPred1_btb:nHit=134327
dl1(0)_bk(3)_occ:n=12483::v=0.2687655211087078
dl1(0)_MSHR:nStallConflict=9864
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=306083::v=25.72209825439505
dl1(0)_trackerDown1=0
dl1(0):nPrefetchHitLine=381852
P(0)_ExeEngine:nSmallROBStall=0
P(0)_ExeEngine_iLALU_LD:n=310687
dl1(0)_trackerZero=0
P(0)_BPred0_BTB:_trackerMore=0
dl1(0)_trackerMore=0
(0)_FetchEngine_avgBranchTime2:n=131363::v=1.1314220899339997
(0)_FetchEngine_avgBranchTime:n=11336::v=13.62164784756528
P(0)_ExeEngine:nOutsBranchesStall=0
(0)_aunit0_iRALU_avgIssueTime:n=307553::v=11.895322107083983
dl1(0)_tracker13=0
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred1_BTB:_trackerDown4=0
P(0)_BPred:nBranchBTBMiss2=318
P(0)_BPred:nBranchBTBMiss3=0
P(0)_BPred0_BTB:_tracker13=0
dl1(0):setSharedSetState=0
P(0)_BPred_RAS:nHit=4987
P(0)_BPred0_BTB:_trackerDown2n=0
P(0)_ExeEngine:nOutsStoresStall=992545
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=105369
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=115300
dl1(0)_tracker15=0
(0)_zeroDinst:nBTAC=0
P(0):stldForwarding=6297
il1(0):writeHalfMiss=0
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
P(0)_BPred0_BTB:_tracker2=0
OS:wallclock=684988
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_aunit0_alu0_occ:n=307553::v=0
P(0)_BPred1_BTB:_trackerDown3=0
dl1(0):MMUHalfMiss=0
P(0)_ExeEngine_iCALU_FPMULT:n=0
dl1(0)_tracker6=0
P(0)_ExeEngine_iAALU:n=307451
(0)_aunit0_iRALU_avgRetireTime:n=307553::v=14.815404174239887
P(0)_munit3_winNotUsed:n=384067::v=7.95012588949324
dl1(0):setInvalidHalfMiss=0
dl1(0)_invalidateMiss=0
P(0)_BPred1_BTB:_trackerOne=0
il1(0)_avgMemLat:n=0::v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=1060
l2(0):readMiss=0
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=15823
P(0)_BPred1_BTB:_tracker4=0
dl1(0)_bk(30)_occ:n=26406::v=0.07676285692645611
(0)_munit3_iSALU_ST_avgExecuteTime:n=73380::v=0.04636140637775961
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
dl1(0)_tracker14=0
il1(0):readHalfMiss=0
dl1(0)_bk(29)_occ:n=8296::v=0.2221552555448409
P(0)_BPred:nTaken2=140014
P(0)_BPred:nBranch2=271825
P(P0_munit3_sched_occ:n=384067::v=0.03928481228535646
#END Stats
#END:report done
