[calu2]
lat = 2
[munit]
sched_num = lsu
[c0]
cluster = { truebunitcunitmunit }
[l3]
type = nice
[drom_emu]
type = /mada/software/benchmarks/dromajo/spec2017/ck_5b/xz_cld/xz_cld
[bp1]
delay = false
[privl2]
type = true
[soc]
core = drom_emu
[il1_cache]
type = 2
[aunit]
sched_num = alu0
[bunit]
sched_num = balu
[lsu]
lat = 1
[bp0]
bp_addr_shift = false
[balu]
lat = 1
[alu0]
lat = 1
[pref_opt]
degree = 1024
[dl1_cache]
type = 64
[cunit]
sched_num = calu2
#BEGIN:report done
OSSim:reportName=done
OSSim:beginTime=Thu Feb 20 13:44:14 2025
OSSim:endTime=Thu Feb 20 13:44:22 2025
OSSim:nCPUs=1
OSSim:P(0)emul_type=dromajo
OSSim:P(0)simu_type=ooo
OSSim:global_clock=519162
OSSim:msecs=7.962
#BEGIN Stats
dl1(0)_bk(19)_occ:n=2443::v=0.19361440851412198
dl1(0)_trackerDown1n=0
P(0)_BPred0_btb:nMiss=45944
dl1(0)_avgPrefetchLat:n=2765::v=15.139602169981917
P(P0_bunit1_sched_occ:n=187459::v=3.200699886375154e-05
P(0)_BPred1_BTB:_tracker10=0
dl1(0)_bk(13)_occ:n=4671::v=0.3114964675658317
dl1(0)_bk(21)_occ:n=2936::v=0.8865803814713896
P(0)_BPred:nUnFixes=10983
(0)_bunit1_iBALU_LBRANCH_avgRenameTime:n=171504::v=7.518780903069316
P(0)_ExeEngine_iBALU_LBRANCH:n=153313
(0)_aunit0_iRALU_latencyHitTimeHist:max=0
(0)_aunit0_iRALU_latencyHitTimeHist:v=-nan
(0)_aunit0_iRALU_latencyHitTimeHist:n=0
P(0)_BPred0_BTB:_tracker10=0
dl1(0)_trackerUp1n=0
il1(0):readMiss=0
(0)_FetchEngine:nDelayInst1=116780
dl1(0)_bk(27)_occ:n=4565::v=0.3360350492880613
dl1(0)_bk(10)_occ:n=5021::v=0.34156542521410077
dl1(0):setSharedHalfMiss=0
il1(0):writeBack=0
P(0)_BPred0_BTB:_trackerZero=0
(0)_munit3_iLALU_LD_avgRenameTime:n=78226::v=8.899982103137065
dl1(0):setExclusiveMissState=0
dl1(0)_trackerDown4n=0
P(0)_aunit0_inter_cluster_fwd=183115
dl1(0)_bk(20)_occ:n=1906::v=0.31007345225603355
dl1(0)_tracker9=0
dl1(0)_bk(8)_occ:n=16286::v=0.3860370870686479
dl1(0)_bk(26)_occ:n=2559::v=0.3223915592028136
P(0)_cunit2_inter_cluster_fwd=37382
(0)_aunit0_iRALU_avgRenameTime:n=633639::v=7.616720246070712
dl1(0)_avgMissLat:n=607::v=14.500823723228995
dl1(0)_sendFill_occ:n=226338::v=0.7829794378319151
P(0)_cunit2_wrRegPool=62525
(0)_robUsed:n=448125::v=11.00172050209205
dl1(0):setExclusiveMiss=0
(0)_FetchEngine:nDelayInst3=147502
P(0)_BPred0_BTB:_trackerDown4=0
P(0)_BPred:nTaken3=0
P(0)_BPred:nBranch3=0
P(0)_BPred:nControl2=171504
(0)_munit3_iLALU_LD_avgRetireTime:n=78226::v=3.596374606908189
dl1(0)_bk(11)_occ:n=6786::v=0.32684939581491307
dl1(0):writeHalfMiss=398
P(0)_BPred0_BTB:_tracker15=0
dl1(0):setExclusiveHit=0
dl1(0):setExclusiveAck=3372
P(0)_aunit0_winNotUsed:n=680679::v=12.189431435375559
P(0)_BPred0_BTB:_trackerDown1n=0
P(0)_munit3_specld:stldViolations=0
P(0)_BPred1_BTB:_trackerDown1n=0
l2(0):writeHit=1141
P(0)_ExeEngine:nSmallWinStall=193217
P(0)_ExeEngine_iBALU_LCALL:n=322
P(0)_ExeEngine_iBALU_LJUMP:n=33419
P(0)_BPred1_BTB:_tracker9=0
P(0)_ExeEngine_iSALU_SC:n=0
P(0)_BPred1_BTB:_tracker12=0
dl1(0)_bk(31)_occ:n=1179::v=0.32145886344359625
dl1(0)_bk(22)_occ:n=88266::v=0.6233204178279292
dl1(0)_bk(28)_occ:n=1242::v=0.32367149758454106
P(0)_ExeEngine_iCALU_FPALU:n=31707
dl1(0):setDirtySetState=0
P(0)_ExeEngine_iBALU_RET:n=341
dl1(0):setValidSetState=0
P(0)_ExeEngine:nDivergeStall=0
P(0)_BPred:nControlMiss3=0
dl1(0):MMUMissState=0
dl1(0):VPCMUHit=0
(0)_FetchEngine_avgFetchTime:n=111516::v=187.9048118655619
P(0)_bunit1_rdRegPool=374918
P(0)_pref_avgPrefetchNum:n=0::v=-nan
P(0)_pref__avgPrefetchConf:n=33858::v=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_safeHitTimeHist:n=0
P(0)_BPred1_btb:nMiss=565
P(0)_BPred:nHit3_miss2=0
P(0)_BPred:nTaken=103855
P(0)_cunit2_winNotUsed:n=48613::v=15.758994507641988
P(0)_BPred0_BTB:_tracker14=0
dl1(0):VPCMUAck=0
P(0)_BPred0_imli:nMiss=10572
dl1(0)_tracker11=0
l2(0):writeMiss=0
P(0)_BPred:nBranch=137358
dl1(0)_capInvalidateHit=0
dl1(0):nPrefetchRedundant=0
(0)_munit3_iSALU_ST_specHitTimeHist:max=0
(0)_munit3_iSALU_ST_specHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_specHitTimeHist:n=0
dl1(0):writeMissState=0
(0)_aunit0_iRALU_safeHitTimeHist:max=0
(0)_aunit0_iRALU_safeHitTimeHist:v=-nan
(0)_aunit0_iRALU_safeHitTimeHist:n=0
dl1(0):MMUAck=0
l2(0):writeExclusive=0
P(0)_BPred1_BTB:_tracker1=0
dl1(0)_tracker0=0
P(0)_ExeEngine_iBALU_RBRANCH:n=0
P(0)_avgPNRMissLoadSpec(1)=5
P(0)_avgPNRMissLoadSpec(0)=448120
P(0)_avgPNRMissLoadSpec:max=1
P(0)_avgPNRMissLoadSpec:v=1.1157601115760111576e-05
P(0)_avgPNRMissLoadSpec:n=448125
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_latencyHitTimeHist:n=0
P(0)_BPred:nControl3=0
(0)_cunit2_iCALU_FPMULT_avgRetireTime:n=30818::v=6.7179894866636385
l2(0):writeHalfMiss=0
P(0)_BPred0_BTB:_tracker4=0
(0)_nReplayInst:n=64::v=70.96875
dl1(0)_MSHR_avgUse:n=226414::v=1.1002367344775499
dl1(0)_bk(16)_occ:n=13081::v=0.25258007797568993
(0):nFreeze=0
dl1(0):nPrefetchDropped=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:max=0
(0)_munit3_iLALU_LD_latencyHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_latencyHitTimeHist:n=0
P(0)_BPred:nFixes2=46969
l2(0):pushDownHit=0
dl1(0)_bk(18)_occ:n=2674::v=0.3021690351533283
P(0)_BPred0_BTB:_tracker1=0
P(0)_BPred:nControl=171504
dl1(0):nPrefetchLineFill=2765
P(P0_aunit0_sched_occ:n=712505::v=0.018413905867327246
dl1(0):VPCMUHalfMiss=0
(0)_munit3_iSALU_ST_avgRenameTime:n=85813::v=8.049864239683965
dl1(0):readHit=67368
dl1(0)_tracker12=0
(0)_munit3_iLALU_LD_avgIssueTime:n=78226::v=3.863050648122108
P(0)_BPred1_BTB:_trackerDown1=0
P(0)_bunit1_balu_occ:n=187459::v=0.019785659797609077
P(0)_ExeEngine_iRALU:n=34
dl1(0):writeExclusive=0
P(0)_BPred_RAS:nMiss=13
P(0)_BPred:nBranchMiss2=10532
P(0)_BPred1_BTB:_trackerZero=0
P(0)_BPred1_BTB:_tracker13=0
dl1(0):MMUSetState=0
P(0)_BPred1_BTB:_tracker6=0
(0)_FetchEngine_avgFetchLost:n=357907::v=6.34355572816402
dl1(0)_trackerDown3n=0
dl1(0)_bk(9)_occ:n=16578::v=0.3306188925081433
dl1(0)_tracker7=0
P(0)_BPred0_BTB:_tracker12=0
dl1(0)_avgHalfMemLat:n=451::v=45.3370288248337
P(0)_ExeEngine_iBALU_RJUMP:n=56
dl1(0):setSharedAck=0
l2(0):readHit=6744
P(0)_ExeEngine_iCALU_DIV:n=0
P(0)_BPred:nBranchMiss=10572
P(0)_aunit0_dmemoryBarrier=2
P(0)_avgFetchWidth:n=357907::v=2.7940079406102702
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_specHitTimeHist:n=0
P(0)_ExeEngine_iSALU_ST:n=85813
P(0)_BPred0_BTB:_trackerUp1=0
P(0)_BPred1_BTB:_trackerUp1n=0
(0):clockTicks=518356
P(0)_BPred1_BTB:_trackerUp1=0
(0)_munit3_iSALU_ST_safeHitTimeHist:max=0
(0)_munit3_iSALU_ST_safeHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_safeHitTimeHist:n=0
dl1(0):setSharedMiss=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_latencyHitTimeHist:n=0
P(0)_BPred:nBranchBTBMiss=25421
P(0)_ExeEngine:nSyscallStall=0
dl1(0)_trackerDown2n=0
dl1(0):setSharedHit=0
(0)_cunit2_iCALU_FPMULT_avgExecuteTime:n=30818::v=2
P(0)_BPred:nNoPredict=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:max=0
(0)_munit3_iSALU_ST_latencyHitTimeHist:v=-nan
(0)_munit3_iSALU_ST_latencyHitTimeHist:n=0
P(0)_munit3_iSALU_ST:stldViolations=104
P(0)_munit3_lsu_occ:n=164039::v=0.06914209425807277
dl1(0)_avgMemLat:n=223649::v=4.297671798219532
dl1(0)_bk(24)_occ:n=11960::v=0.380685618729097
P(0)_BPred1_BTB:_tracker14=0
P(0)_BPred0_BTB:_trackerOne=0
il1(0):pushDownHit=0
dl1(0):setSharedMissState=0
P(0)_ExeEngine_iCALU_FPDIV:n=0
P(0)_BPred0_BTB:_trackerDown3=0
P(0)_BPred0_BTB:_tracker0=0
(0):noFetch=8811
P(0)_BPred0_BTB:_tracker5=0
dl1(0):displacedSend=1141
P(0)_BPred1_btb:nHitLabel=0
dl1(0)_bk(14)_occ:n=3363::v=0.3238180196253345
P(0)_BPred0_BTB:_tracker11=0
P(0)_BPred0_BTB:_trackerDown1=0
dl1(0):VPCMUMissState=0
dl1(0):setExclusiveHalfMiss=0
dl1(0)_tracker3=0
P(0)_BPred0_imli:nHit=101366
(0)_munit3_iSALU_ST_avgRetireTime:n=85813::v=7.987507720275483
dl1(0):setInvalidMissState=0
dl1(0):lineFill=3372
dl1(0)_bk(6)_occ:n=1137::v=0.2796833773087071
dl1(0):setInvalidAck=0
dl1(0)sp_MSHR_avgUse:n=0::v=-nan
P(0)_ExeEngine_iCALU_MULT:n=30818
P(0)_bunit1_winNotUsed:n=180944::v=15.168228844283314
il1(0):writeExclusive=0
dl1(0):setInvalidSetState=0
P(0)_BPred0_btb:nHitLabel=0
P(0)_BPred1_BTB:_tracker15=0
dl1(0):VPCMUMiss=0
dl1(0):setInvalidHit=0
dl1(0)_bk(4)_occ:n=3441::v=0.32490555071200233
P(0)_bunit1_inter_cluster_fwd=1418
dl1(0)_tracker8=0
dl1(0):readMissState=0
(0)_cunit2_iCALU_FPMULT_avgRenameTime:n=30818::v=7.020020767084172
(0)_bunit1_iBALU_LBRANCH_avgIssueTime:n=171504::v=1.7442100475790652
P(0)_BPred0_BTB:_tracker6=0
dl1(0):setInvalidMiss=0
dl1(0):VPCMUSetState=0
il1(0):writeMiss=0
P(0)_BPred0_BTB:_trackerUp1n=0
P(0)_munit3_inter_cluster_fwd=42814
dl1(0):nPrefetchUseful=975
(0)_FetchEngine:nDelayInst2=0
P(0)_ExeEngine:nSmallREGStall=32
dl1(0)_trackerDown3=0
dl1(0)_trackerUp1=0
dl1(0):nTryPrefetch=252349
P(0)_munit3_wrRegPool=78226
P(0)_ExeEngine:nReplaysStall=8288
(0)_cunit2_iCALU_FPMULT_avgIssueTime:n=30818::v=0.6753196184048283
dl1(0):invAll=0
(0)_bunit1_iBALU_LBRANCH_avgExecuteTime:n=171504::v=1.0172532419068943
P(0)_BPred0_BTB:_tracker7=0
dl1(0)_bk(12)_occ:n=1281::v=0.22950819672131148
P(0)_aunit0_wrRegPool=712503
dl1(0)_bk(1)_occ:n=1124::v=0.2624555160142349
P(P0_cunit2_sched_occ:n=62525::v=6.397441023590564e-05
P(0)_BPred1_BTB:_tracker2=0
(0)_aunit0_iRALU_avgExecuteTime:n=633639::v=1.017524173859248
dl1(0)_tracker4=0
dl1(0):MMUHit=0
P(0)_BPred1_BTB:_trackerDown4n=0
P(0)_BPred0_BTB:_trackerDown2=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:max=0
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:v=-nan
(0)_bunit1_iBALU_LBRANCH_specHitTimeHist:n=0
P(0)_BPred1_BTB:_tracker3=0
dl1(0)_bk(0)_occ:n=1278::v=0.27073552425665104
dl1(0):readMiss=525
dl1(0):readHalfMiss=53
P(0)_BPred0_BTB:_tracker8=0
dl1(0)_bk(2)_occ:n=1403::v=0.3121881682109765
P(0)_BPred1_BTB:_trackerTwo=0
(0):noFetch2=87627
P(0)_BPred1_BTB:_tracker5=0
P(0)_BPred:nFixes1=2
P(0)_BPred:nBranchMiss3=0
dl1(0)_bk(25)_occ:n=10304::v=0.33491847826086957
(0)_FetchEngine:nBTAC=0
il1(0):writeHit=0
dl1(0)sp_MSHR:nStallConflict=0
dl1(0)_tracker1=0
dl1(0):setValidAck=0
P(0)_cunit2_rdRegPool=125050
dl1(0)_invalidateHit=0
dl1(0):nSendPrefetch=2765
(0):nCommitted=998355
P(0)_BPred:nFixes3=0
(0)_rrobUsed:n=493107::v=10.678589028344762
P(0)_BPred:nControlMiss2=11097
P(0)_bunit1_wrRegPool=42492
P(0)_munit3_rdRegPool=328078
dl1(0)_bk(17)_occ:n=1945::v=0.2910025706940874
dl1(0):MMUMiss=0
dl1(0)_capInvalidateMiss=0
dl1(0):nPrefetchWasteful=185
P(0)_BPred:nControlMiss=56516
P(0)_pref__histPrefetchDelta:max=0
P(0)_pref__histPrefetchDelta:v=-nan
P(0)_pref__histPrefetchDelta:n=0
P(0)_BPred:nNoPredict3=0
P(0)_cunit2_calu2_occ:n=62525::v=0.004526189524190324
(0)_munit3_iLALU_LD_specHitTimeHist:max=0
(0)_munit3_iLALU_LD_specHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_specHitTimeHist:n=0
l2(0):writeBack=0
dl1(0)_bk(23)_occ:n=8324::v=0.8272465160980298
P(0)_ExeEngine_iBALU_RCALL:n=8
P(0)_BPred1_BTB:_trackerMore=0
P(0)_BPred1_BTB:_trackerDown2=0
P(0)_avgPNRHitLoadSpec:n=448125::v=0.9431654114365411
dl1(0)_trackerOne=0
dl1(0)_bk(7)_occ:n=1175::v=0.2672340425531915
dl1(0)sp_MSHR_avgSubUse:n=0::v=-nan
P(0)_BPred1_BTB:_trackerDown3n=0
P(0)_BPred1_BTB:_trackerDown2n=0
dl1(0):displacedRecv=0
P(0)_BPred1_imli:nMiss=10532
P(0)_BPred1_BTB:_tracker0=0
l2(0):readHalfMiss=0
P(0)_aunit0_imemoryBarrier=0
dl1(0)_bk(5)_occ:n=1939::v=0.30634347601856626
P(0)_BPred1_BTB:_tracker11=0
(0)_munit3_iLALU_LD_avgExecuteTime:n=78226::v=4.367486513435431
(0)_munit3_iSALU_ST_avgIssueTime:n=85813::v=2.8156573013412887
P(0)_aunit0_rdRegPool=1425010
P(0)_BPred0_BTB:_tracker3=0
l2(0)_avgMemLat:n=3372::v=10
dl1(0)_MSHR:nStallConflict=453
P(0)_BPred0_BTB:_trackerDown3n=0
dl1(0):nPrefetchHitBusy=3816
dl1(0):invNone=0
dl1(0)_tracker10=0
(0)_bunit1_iBALU_LBRANCH_avgRetireTime:n=171504::v=5.257725767329042
dl1(0):writeBack=567
il1(0):readHit=0
dl1(0):setExclusiveSetState=0
dl1(0)_bk(15)_occ:n=1208::v=0.298841059602649
dl1(0):invOne=0
P(0)_BPred1_btb:nHit=99320
dl1(0)_bk(3)_occ:n=1223::v=0.31561733442354867
(0)_FetchEngine_avgBranchTime2:n=100533::v=1.4671998249331066
dl1(0)_avgSnoopLat:n=0::v=-nan
dl1(0)_trackerDown1=0
dl1(0)_MSHR_avgSubUse:n=226414::v=1.0063600307401486
dl1(0):nPrefetchHitLine=241136
P(0)_ExeEngine:nSmallROBStall=0
P(0)_BPred0_BTB:_trackerMore=0
(0)_aunit0_iRALU_avgIssueTime:n=633639::v=1.83027402038069
dl1(0)_tracker13=0
P(0)_ExeEngine_iLALU_LD:n=78226
dl1(0)_trackerZero=0
P(0)_BPred1_BTB:_trackerDown4=0
(0)_FetchEngine_avgBranchTime:n=10983::v=10.6327961394883
P(0)_ExeEngine:nOutsBranchesStall=0
P(0)_ExeEngine:nOutsStoresStall=2290
dl1(0)_tracker2=0
P(0)_BPred0_btb:nHit=53854
P(0)_BPred0_BTB:_tracker9=0
P(0)_BPred:nBranchBTBMiss3=0
dl1(0)_trackerMore=0
P(0)_BPred0_BTB:_trackerDown2n=0
dl1(0):setSharedSetState=0
P(0)_BPred0_BTB:_tracker13=0
il1(0):writeHalfMiss=0
dl1(0)_trackerDown4=0
(0)_munit3_iLALU_LD_safeHitTimeHist:max=0
(0)_munit3_iLALU_LD_safeHitTimeHist:v=-nan
(0)_munit3_iLALU_LD_safeHitTimeHist:n=0
dl1(0):writeHit=155223
dl1(0)_tracker15=0
P(0)_BPred:nBranchBTBMiss2=149
P(0)_BPred0_BTB:_tracker2=0
(0)_zeroDinst:nBTAC=0
P(0)_BPred_RAS:nHit=328
P(0):stldForwarding=1946
P(0)_ExeEngine_iCALU_FPMULT:n=0
P(0)_ExeEngine_iAALU:n=712471
P(0)_aunit0_alu0_occ:n=712505::v=0
P(0)_BPred1_BTB:_tracker7=0
dl1(0)_trackerTwo=0
P(0)_BPred:nBTAC=0
P(0)_BPred1_BTB:_trackerDown3=0
P(0)_munit3_winNotUsed:n=164039::v=13.926633300617537
P(0)_ExeEngine:nOutsLoadsStall=0
dl1(0)_tracker5=0
dl1(0)_tracker6=0
dl1(0):setDirtyAck=0
dl1(0):writeMiss=82
(0)_aunit0_iRALU_avgRetireTime:n=633639::v=5.642760309892541
(0)_aunit0_iRALU_specHitTimeHist:max=0
(0)_aunit0_iRALU_specHitTimeHist:v=-nan
(0)_aunit0_iRALU_specHitTimeHist:n=0
OS:wallclock=518356
dl1(0)_invalidateMiss=0
l2(0):readMiss=0
il1(0)_avgMemLat:n=0::v=-nan
dl1(0):setInvalidHalfMiss=0
P(0)_BPred1_BTB:_trackerOne=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:max=0
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:v=-nan
(0)_cunit2_iCALU_FPMULT_safeHitTimeHist:n=0
dl1(0):MMUHalfMiss=0
(0)_FetchEngine_avgFetched:n=0::v=-nan
P(0)_BPred0_BTB:_trackerTwo=0
dl1(0)_bk(29)_occ:n=3287::v=0.35716458777000304
dl1(0)_trackerDown2=0
dl1(0):nPrefetchHitPending=4632
(0)_munit3_iSALU_ST_avgExecuteTime:n=85813::v=0.01385570950788342
P(0)_ExeEngine_iSALU_ADDR:n=0
P(0)_BPred0_BTB:_trackerDown4n=0
il1(0):readHalfMiss=0
dl1(0)_tracker14=0
P(0)_BPred:nTaken2=103855
P(0)_BPred1_BTB:_tracker4=0
P(P0_munit3_sched_occ:n=164039::v=0.008589420808466279
dl1(0)_bk(30)_occ:n=2436::v=0.3284072249589491
P(0)_BPred:nBranch2=137358
P(0)_ExeEngine_iSALU_LL:n=0
P(0)_BPred1_imli:nHit=126893
P(0)_BPred1_BTB:_tracker8=0
#END Stats
#END:report done
